---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : True
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 100
    > loss_fn     : bs
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	4.1429
    > [Test ]	Loss:	4.8127	Acc:	2.8500
    > [Stats]	Many:	0.0369	Medium:	0.0380	Few:	0.0077
    > [Best ]	Acc:	2.8500	Many:	3.6857	Medium:	3.8000	Few:	0.7667
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.7017
    > [Test ]	Loss:	4.4067	Acc:	5.7500
    > [Stats]	Many:	0.1103	Medium:	0.0506	Few:	0.0040
    > [Best ]	Acc:	5.7500	Many:	11.0286	Medium:	5.0571	Few:	0.4000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.5140
    > [Test ]	Loss:	4.3175	Acc:	7.5400
    > [Stats]	Many:	0.1291	Medium:	0.0657	Few:	0.0240
    > [Best ]	Acc:	7.5400	Many:	12.9143	Medium:	6.5714	Few:	2.4000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.3902
    > [Test ]	Loss:	4.2891	Acc:	8.4700
    > [Stats]	Many:	0.1406	Medium:	0.0946	Few:	0.0080
    > [Best ]	Acc:	8.4700	Many:	14.0571	Medium:	9.4571	Few:	0.8000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.2653
    > [Test ]	Loss:	4.0554	Acc:	9.6000
    > [Stats]	Many:	0.1603	Medium:	0.0903	Few:	0.0277
    > [Best ]	Acc:	9.6000	Many:	16.0286	Medium:	9.0286	Few:	2.7667
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.1217
    > [Test ]	Loss:	4.1184	Acc:	9.5700
    > [Stats]	Many:	0.1574	Medium:	0.0951	Few:	0.0243
    > [Best ]	Acc:	9.6000	Many:	16.0286	Medium:	9.0286	Few:	2.7667
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.9860
    > [Test ]	Loss:	3.7678	Acc:	13.8500
    > [Stats]	Many:	0.2217	Medium:	0.1354	Few:	0.0450
    > [Best ]	Acc:	13.8500	Many:	22.1714	Medium:	13.5429	Few:	4.5000
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.8796
    > [Test ]	Loss:	4.1213	Acc:	12.2400
    > [Stats]	Many:	0.2246	Medium:	0.1211	Few:	0.0047
    > [Best ]	Acc:	13.8500	Many:	22.1714	Medium:	13.5429	Few:	4.5000
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.8170
    > [Test ]	Loss:	3.7728	Acc:	14.7000
    > [Stats]	Many:	0.2671	Medium:	0.1206	Few:	0.0377
    > [Best ]	Acc:	14.7000	Many:	26.7143	Medium:	12.0571	Few:	3.7667
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.6921
    > [Test ]	Loss:	3.7151	Acc:	15.6800
    > [Stats]	Many:	0.2720	Medium:	0.1366	Few:	0.0460
    > [Best ]	Acc:	15.6800	Many:	27.2000	Medium:	13.6571	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.5784
    > [Test ]	Loss:	3.5065	Acc:	18.5500
    > [Stats]	Many:	0.3031	Medium:	0.1917	Few:	0.0410
    > [Best ]	Acc:	18.5500	Many:	30.3143	Medium:	19.1714	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.5423
    > [Test ]	Loss:	3.6966	Acc:	17.0400
    > [Stats]	Many:	0.2463	Medium:	0.1906	Few:	0.0583
    > [Best ]	Acc:	18.5500	Many:	30.3143	Medium:	19.1714	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.4481
    > [Test ]	Loss:	3.7372	Acc:	16.3000
    > [Stats]	Many:	0.2657	Medium:	0.1571	Few:	0.0500
    > [Best ]	Acc:	18.5500	Many:	30.3143	Medium:	19.1714	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.3636
    > [Test ]	Loss:	3.6593	Acc:	16.5800
    > [Stats]	Many:	0.2617	Medium:	0.1809	Few:	0.0363
    > [Best ]	Acc:	18.5500	Many:	30.3143	Medium:	19.1714	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.3283
    > [Test ]	Loss:	3.4032	Acc:	21.2500
    > [Stats]	Many:	0.3297	Medium:	0.2123	Few:	0.0760
    > [Best ]	Acc:	21.2500	Many:	32.9714	Medium:	21.2286	Few:	7.6000
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.2476
    > [Test ]	Loss:	3.6422	Acc:	19.9300
    > [Stats]	Many:	0.3103	Medium:	0.2149	Few:	0.0517
    > [Best ]	Acc:	21.2500	Many:	32.9714	Medium:	21.2286	Few:	7.6000
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.1930
    > [Test ]	Loss:	3.3007	Acc:	22.2900
    > [Stats]	Many:	0.3514	Medium:	0.2103	Few:	0.0877
    > [Best ]	Acc:	22.2900	Many:	35.1429	Medium:	21.0286	Few:	8.7667
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.1476
    > [Test ]	Loss:	3.7717	Acc:	19.5100
    > [Stats]	Many:	0.2969	Medium:	0.2006	Few:	0.0700
    > [Best ]	Acc:	22.2900	Many:	35.1429	Medium:	21.0286	Few:	8.7667
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.1158
    > [Test ]	Loss:	3.2576	Acc:	23.5000
    > [Stats]	Many:	0.3397	Medium:	0.2371	Few:	0.1103
    > [Best ]	Acc:	23.5000	Many:	33.9714	Medium:	23.7143	Few:	11.0333
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.0447
    > [Test ]	Loss:	3.4258	Acc:	23.1200
    > [Stats]	Many:	0.3789	Medium:	0.2194	Few:	0.0727
    > [Best ]	Acc:	23.5000	Many:	33.9714	Medium:	23.7143	Few:	11.0333
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9963
    > [Test ]	Loss:	3.1279	Acc:	25.5900
    > [Stats]	Many:	0.3620	Medium:	0.2917	Few:	0.0903
    > [Best ]	Acc:	25.5900	Many:	36.2000	Medium:	29.1714	Few:	9.0333
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9852
    > [Test ]	Loss:	3.1952	Acc:	25.5500
    > [Stats]	Many:	0.3574	Medium:	0.2820	Few:	0.1057
    > [Best ]	Acc:	25.5900	Many:	36.2000	Medium:	29.1714	Few:	9.0333
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9397
    > [Test ]	Loss:	3.2626	Acc:	25.0000
    > [Stats]	Many:	0.3597	Medium:	0.2597	Few:	0.1107
    > [Best ]	Acc:	25.5900	Many:	36.2000	Medium:	29.1714	Few:	9.0333
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9097
    > [Test ]	Loss:	3.0206	Acc:	26.8000
    > [Stats]	Many:	0.4203	Medium:	0.2540	Few:	0.1067
    > [Best ]	Acc:	26.8000	Many:	42.0286	Medium:	25.4000	Few:	10.6667
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.8588
    > [Test ]	Loss:	2.9958	Acc:	27.0400
    > [Stats]	Many:	0.3766	Medium:	0.2849	Few:	0.1297
    > [Best ]	Acc:	27.0400	Many:	37.6571	Medium:	28.4857	Few:	12.9667
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.8404
    > [Test ]	Loss:	3.0432	Acc:	28.0400
    > [Stats]	Many:	0.4289	Medium:	0.2686	Few:	0.1210
    > [Best ]	Acc:	28.0400	Many:	42.8857	Medium:	26.8571	Few:	12.1000
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7918
    > [Test ]	Loss:	2.9856	Acc:	28.1000
    > [Stats]	Many:	0.3971	Medium:	0.2929	Few:	0.1317
    > [Best ]	Acc:	28.1000	Many:	39.7143	Medium:	29.2857	Few:	13.1667
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7513
    > [Test ]	Loss:	3.0580	Acc:	28.1900
    > [Stats]	Many:	0.3991	Medium:	0.2951	Few:	0.1297
    > [Best ]	Acc:	28.1900	Many:	39.9143	Medium:	29.5143	Few:	12.9667
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7456
    > [Test ]	Loss:	3.2092	Acc:	28.5200
    > [Stats]	Many:	0.4357	Medium:	0.2654	Few:	0.1327
    > [Best ]	Acc:	28.5200	Many:	43.5714	Medium:	26.5429	Few:	13.2667
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7114
    > [Test ]	Loss:	2.9156	Acc:	30.4200
    > [Stats]	Many:	0.4217	Medium:	0.3114	Few:	0.1587
    > [Best ]	Acc:	30.4200	Many:	42.1714	Medium:	31.1429	Few:	15.8667
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6762
    > [Test ]	Loss:	3.0303	Acc:	29.4600
    > [Stats]	Many:	0.4300	Medium:	0.2946	Few:	0.1367
    > [Best ]	Acc:	30.4200	Many:	42.1714	Medium:	31.1429	Few:	15.8667
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.2293
    > [Test ]	Loss:	3.1380	Acc:	27.2100
    > [Stats]	Many:	0.3840	Medium:	0.2869	Few:	0.1243
    > [Best ]	Acc:	30.4200	Many:	42.1714	Medium:	31.1429	Few:	15.8667
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6500
    > [Test ]	Loss:	2.7962	Acc:	32.2400
    > [Stats]	Many:	0.4374	Medium:	0.3511	Few:	0.1547
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.1508
    > [Test ]	Loss:	2.9099	Acc:	28.6300
    > [Stats]	Many:	0.3834	Medium:	0.3214	Few:	0.1320
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5914
    > [Test ]	Loss:	3.2192	Acc:	28.5100
    > [Stats]	Many:	0.3877	Medium:	0.3080	Few:	0.1387
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6104
    > [Test ]	Loss:	2.9671	Acc:	30.0400
    > [Stats]	Many:	0.4046	Medium:	0.3197	Few:	0.1563
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5521
    > [Test ]	Loss:	2.9132	Acc:	31.1300
    > [Stats]	Many:	0.4323	Medium:	0.3157	Few:	0.1650
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5658
    > [Test ]	Loss:	2.9624	Acc:	30.0100
    > [Stats]	Many:	0.4123	Medium:	0.3211	Few:	0.1447
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5236
    > [Test ]	Loss:	3.1219	Acc:	28.3000
    > [Stats]	Many:	0.3691	Medium:	0.2729	Few:	0.1943
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.0690
    > [Test ]	Loss:	3.0117	Acc:	28.1400
    > [Stats]	Many:	0.3694	Medium:	0.3120	Few:	0.1430
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5018
    > [Test ]	Loss:	3.0604	Acc:	28.9200
    > [Stats]	Many:	0.4203	Medium:	0.2894	Few:	0.1360
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4688
    > [Test ]	Loss:	3.0172	Acc:	30.5000
    > [Stats]	Many:	0.4334	Medium:	0.3269	Few:	0.1297
    > [Best ]	Acc:	32.2400	Many:	43.7429	Medium:	35.1143	Few:	15.4667
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.9697
    > [Test ]	Loss:	2.8008	Acc:	32.8300
    > [Stats]	Many:	0.4731	Medium:	0.3366	Few:	0.1497
    > [Best ]	Acc:	32.8300	Many:	47.3143	Medium:	33.6571	Few:	14.9667
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4384
    > [Test ]	Loss:	2.8528	Acc:	32.9400
    > [Stats]	Many:	0.4609	Medium:	0.3423	Few:	0.1610
    > [Best ]	Acc:	32.9400	Many:	46.0857	Medium:	34.2286	Few:	16.1000
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4062
    > [Test ]	Loss:	3.0718	Acc:	30.3100
    > [Stats]	Many:	0.4040	Medium:	0.3029	Few:	0.1857
    > [Best ]	Acc:	32.9400	Many:	46.0857	Medium:	34.2286	Few:	16.1000
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3932
    > [Test ]	Loss:	3.0852	Acc:	30.9100
    > [Stats]	Many:	0.4131	Medium:	0.3243	Few:	0.1700
    > [Best ]	Acc:	32.9400	Many:	46.0857	Medium:	34.2286	Few:	16.1000
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3804
    > [Test ]	Loss:	3.0652	Acc:	31.0800
    > [Stats]	Many:	0.4546	Medium:	0.2963	Few:	0.1600
    > [Best ]	Acc:	32.9400	Many:	46.0857	Medium:	34.2286	Few:	16.1000
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3824
    > [Test ]	Loss:	2.7433	Acc:	33.7600
    > [Stats]	Many:	0.4603	Medium:	0.3271	Few:	0.2067
    > [Best ]	Acc:	33.7600	Many:	46.0286	Medium:	32.7143	Few:	20.6667
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3538
    > [Test ]	Loss:	2.8302	Acc:	34.5600
    > [Stats]	Many:	0.4743	Medium:	0.3526	Few:	0.1873
    > [Best ]	Acc:	34.5600	Many:	47.4286	Medium:	35.2571	Few:	18.7333
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.9098
    > [Test ]	Loss:	2.8103	Acc:	33.2100
    > [Stats]	Many:	0.4566	Medium:	0.3417	Few:	0.1757
    > [Best ]	Acc:	34.5600	Many:	47.4286	Medium:	35.2571	Few:	18.7333
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3547
    > [Test ]	Loss:	3.1667	Acc:	31.0800
    > [Stats]	Many:	0.4157	Medium:	0.3231	Few:	0.1740
    > [Best ]	Acc:	34.5600	Many:	47.4286	Medium:	35.2571	Few:	18.7333
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3168
    > [Test ]	Loss:	2.7095	Acc:	36.0700
    > [Stats]	Many:	0.4871	Medium:	0.3529	Few:	0.2223
    > [Best ]	Acc:	36.0700	Many:	48.7143	Medium:	35.2857	Few:	22.2333
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3080
    > [Test ]	Loss:	2.9480	Acc:	33.3700
    > [Stats]	Many:	0.4640	Medium:	0.3394	Few:	0.1750
    > [Best ]	Acc:	36.0700	Many:	48.7143	Medium:	35.2857	Few:	22.2333
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3306
    > [Test ]	Loss:	2.8623	Acc:	33.6900
    > [Stats]	Many:	0.4637	Medium:	0.3497	Few:	0.1740
    > [Best ]	Acc:	36.0700	Many:	48.7143	Medium:	35.2857	Few:	22.2333
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2646
    > [Test ]	Loss:	3.1442	Acc:	30.8100
    > [Stats]	Many:	0.4186	Medium:	0.3134	Few:	0.1730
    > [Best ]	Acc:	36.0700	Many:	48.7143	Medium:	35.2857	Few:	22.2333
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2925
    > [Test ]	Loss:	2.7281	Acc:	36.4500
    > [Stats]	Many:	0.4891	Medium:	0.3911	Few:	0.1880
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2408
    > [Test ]	Loss:	2.8753	Acc:	33.2400
    > [Stats]	Many:	0.4429	Medium:	0.3366	Few:	0.1987
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.8703
    > [Test ]	Loss:	3.0107	Acc:	30.4400
    > [Stats]	Many:	0.4143	Medium:	0.3263	Few:	0.1507
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2620
    > [Test ]	Loss:	2.7247	Acc:	35.2100
    > [Stats]	Many:	0.4811	Medium:	0.3583	Few:	0.1943
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2134
    > [Test ]	Loss:	2.8229	Acc:	34.6500
    > [Stats]	Many:	0.4940	Medium:	0.3394	Few:	0.1827
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2187
    > [Test ]	Loss:	2.9810	Acc:	32.3200
    > [Stats]	Many:	0.4703	Medium:	0.3037	Few:	0.1743
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1868
    > [Test ]	Loss:	2.9147	Acc:	33.2100
    > [Stats]	Many:	0.4714	Medium:	0.3031	Few:	0.2033
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2029
    > [Test ]	Loss:	2.9178	Acc:	33.8000
    > [Stats]	Many:	0.4646	Medium:	0.3254	Few:	0.2050
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.8056
    > [Test ]	Loss:	2.9744	Acc:	31.2500
    > [Stats]	Many:	0.4046	Medium:	0.3603	Few:	0.1493
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2124
    > [Test ]	Loss:	2.8186	Acc:	34.1200
    > [Stats]	Many:	0.4394	Medium:	0.3911	Few:	0.1683
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1834
    > [Test ]	Loss:	2.9402	Acc:	33.5100
    > [Stats]	Many:	0.4549	Medium:	0.3317	Few:	0.1993
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7637
    > [Test ]	Loss:	2.8518	Acc:	33.1900
    > [Stats]	Many:	0.4257	Medium:	0.3737	Few:	0.1737
    > [Best ]	Acc:	36.4500	Many:	48.9143	Medium:	39.1143	Few:	18.8000
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1843
    > [Test ]	Loss:	2.6882	Acc:	36.9300
    > [Stats]	Many:	0.5057	Medium:	0.3834	Few:	0.1937
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6980
    > [Test ]	Loss:	2.8568	Acc:	35.2300
    > [Stats]	Many:	0.4809	Medium:	0.3623	Few:	0.1907
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1701
    > [Test ]	Loss:	3.0362	Acc:	34.1300
    > [Stats]	Many:	0.5060	Medium:	0.2997	Few:	0.1977
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7180
    > [Test ]	Loss:	3.0256	Acc:	31.7100
    > [Stats]	Many:	0.4323	Medium:	0.3443	Few:	0.1510
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1613
    > [Test ]	Loss:	2.8412	Acc:	35.3600
    > [Stats]	Many:	0.4711	Medium:	0.3591	Few:	0.2100
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1349
    > [Test ]	Loss:	2.7413	Acc:	36.3300
    > [Stats]	Many:	0.5197	Medium:	0.3514	Few:	0.1947
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1259
    > [Test ]	Loss:	2.9328	Acc:	34.8200
    > [Stats]	Many:	0.4754	Medium:	0.3460	Few:	0.2023
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0965
    > [Test ]	Loss:	2.9629	Acc:	35.1700
    > [Stats]	Many:	0.4909	Medium:	0.3309	Few:	0.2137
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0937
    > [Test ]	Loss:	2.9682	Acc:	36.4600
    > [Stats]	Many:	0.5054	Medium:	0.3537	Few:	0.2130
    > [Best ]	Acc:	36.9300	Many:	50.5714	Medium:	38.3429	Few:	19.3667
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1006
    > [Test ]	Loss:	2.7172	Acc:	37.1600
    > [Stats]	Many:	0.4989	Medium:	0.3800	Few:	0.2133
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0904
    > [Test ]	Loss:	2.9408	Acc:	35.0600
    > [Stats]	Many:	0.5026	Medium:	0.3443	Few:	0.1807
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6893
    > [Test ]	Loss:	2.8007	Acc:	34.9800
    > [Stats]	Many:	0.4903	Medium:	0.3280	Few:	0.2113
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1069
    > [Test ]	Loss:	2.7936	Acc:	35.9300
    > [Stats]	Many:	0.4603	Medium:	0.3869	Few:	0.2093
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0497
    > [Test ]	Loss:	2.9913	Acc:	34.6200
    > [Stats]	Many:	0.4700	Medium:	0.3231	Few:	0.2287
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0514
    > [Test ]	Loss:	3.2212	Acc:	34.7300
    > [Stats]	Many:	0.4969	Medium:	0.3374	Few:	0.1843
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0645
    > [Test ]	Loss:	2.9066	Acc:	36.2800
    > [Stats]	Many:	0.4451	Medium:	0.4006	Few:	0.2227
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0341
    > [Test ]	Loss:	3.3110	Acc:	32.5300
    > [Stats]	Many:	0.4591	Medium:	0.3160	Few:	0.1800
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0456
    > [Test ]	Loss:	3.1091	Acc:	32.7100
    > [Stats]	Many:	0.4409	Medium:	0.3209	Few:	0.2017
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0584
    > [Test ]	Loss:	2.9163	Acc:	36.8700
    > [Stats]	Many:	0.5174	Medium:	0.3474	Few:	0.2200
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6498
    > [Test ]	Loss:	2.7687	Acc:	35.2500
    > [Stats]	Many:	0.5120	Medium:	0.3500	Few:	0.1693
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0397
    > [Test ]	Loss:	2.7693	Acc:	36.9800
    > [Stats]	Many:	0.4869	Medium:	0.3703	Few:	0.2327
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9986
    > [Test ]	Loss:	2.8192	Acc:	36.8300
    > [Stats]	Many:	0.4903	Medium:	0.3846	Few:	0.2070
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6510
    > [Test ]	Loss:	2.8607	Acc:	33.8500
    > [Stats]	Many:	0.4643	Medium:	0.3474	Few:	0.1813
    > [Best ]	Acc:	37.1600	Many:	49.8857	Medium:	38.0000	Few:	21.3333
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0006
    > [Test ]	Loss:	2.7470	Acc:	38.6000
    > [Stats]	Many:	0.5040	Medium:	0.4060	Few:	0.2250
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9978
    > [Test ]	Loss:	3.0126	Acc:	35.4800
    > [Stats]	Many:	0.4874	Medium:	0.3631	Few:	0.1903
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9874
    > [Test ]	Loss:	3.2058	Acc:	33.5600
    > [Stats]	Many:	0.4840	Medium:	0.3277	Few:	0.1717
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9974
    > [Test ]	Loss:	3.0446	Acc:	36.4400
    > [Stats]	Many:	0.5111	Medium:	0.3811	Few:	0.1737
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6215
    > [Test ]	Loss:	2.8859	Acc:	36.2200
    > [Stats]	Many:	0.5020	Medium:	0.3646	Few:	0.1963
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0049
    > [Test ]	Loss:	3.1344	Acc:	34.5700
    > [Stats]	Many:	0.4877	Medium:	0.3546	Few:	0.1697
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5710
    > [Test ]	Loss:	3.0170	Acc:	34.7900
    > [Stats]	Many:	0.4631	Medium:	0.3717	Few:	0.1857
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9757
    > [Test ]	Loss:	2.8286	Acc:	36.8700
    > [Stats]	Many:	0.4837	Medium:	0.3923	Few:	0.2070
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9497
    > [Test ]	Loss:	3.0900	Acc:	34.9600
    > [Stats]	Many:	0.4637	Medium:	0.3454	Few:	0.2213
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5968
    > [Test ]	Loss:	2.6247	Acc:	37.4500
    > [Stats]	Many:	0.5009	Medium:	0.3929	Few:	0.2057
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9811
    > [Test ]	Loss:	2.7565	Acc:	37.7100
    > [Stats]	Many:	0.5209	Medium:	0.3771	Few:	0.2093
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5481
    > [Test ]	Loss:	2.8068	Acc:	35.3900
    > [Stats]	Many:	0.4691	Medium:	0.3800	Few:	0.1890
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9790
    > [Test ]	Loss:	2.8733	Acc:	36.7700
    > [Stats]	Many:	0.4920	Medium:	0.3563	Few:	0.2360
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5319
    > [Test ]	Loss:	2.8821	Acc:	35.0700
    > [Stats]	Many:	0.5071	Medium:	0.3503	Few:	0.1687
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9603
    > [Test ]	Loss:	2.9769	Acc:	36.0400
    > [Stats]	Many:	0.4771	Medium:	0.3426	Few:	0.2450
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9664
    > [Test ]	Loss:	3.1936	Acc:	34.4100
    > [Stats]	Many:	0.4651	Medium:	0.3474	Few:	0.1990
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5378
    > [Test ]	Loss:	2.9985	Acc:	35.2100
    > [Stats]	Many:	0.5017	Medium:	0.3531	Few:	0.1763
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9644
    > [Test ]	Loss:	2.8014	Acc:	38.2500
    > [Stats]	Many:	0.5260	Medium:	0.3943	Few:	0.2013
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4859
    > [Test ]	Loss:	3.0538	Acc:	34.4400
    > [Stats]	Many:	0.4937	Medium:	0.3511	Few:	0.1623
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9556
    > [Test ]	Loss:	3.2524	Acc:	33.1100
    > [Stats]	Many:	0.4483	Medium:	0.3197	Few:	0.2077
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5085
    > [Test ]	Loss:	2.9241	Acc:	36.0100
    > [Stats]	Many:	0.5094	Medium:	0.3580	Few:	0.1883
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9470
    > [Test ]	Loss:	2.9456	Acc:	36.5600
    > [Stats]	Many:	0.5094	Medium:	0.3569	Few:	0.2080
    > [Best ]	Acc:	38.6000	Many:	50.4000	Medium:	40.6000	Few:	22.5000
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9382
    > [Test ]	Loss:	2.6280	Acc:	39.9800
    > [Stats]	Many:	0.5229	Medium:	0.4120	Few:	0.2420
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4857
    > [Test ]	Loss:	2.7647	Acc:	37.2300
    > [Stats]	Many:	0.5051	Medium:	0.4000	Few:	0.1850
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9240
    > [Test ]	Loss:	2.8238	Acc:	37.4200
    > [Stats]	Many:	0.5269	Medium:	0.3466	Few:	0.2283
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4530
    > [Test ]	Loss:	2.8291	Acc:	36.7700
    > [Stats]	Many:	0.5009	Medium:	0.3897	Few:	0.1867
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9232
    > [Test ]	Loss:	2.9961	Acc:	37.6200
    > [Stats]	Many:	0.5000	Medium:	0.3983	Few:	0.2060
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9072
    > [Test ]	Loss:	3.0589	Acc:	35.7100
    > [Stats]	Many:	0.4891	Medium:	0.3617	Few:	0.1977
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8883
    > [Test ]	Loss:	3.6319	Acc:	32.2600
    > [Stats]	Many:	0.4697	Medium:	0.3014	Few:	0.1757
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9062
    > [Test ]	Loss:	3.1642	Acc:	36.9700
    > [Stats]	Many:	0.5249	Medium:	0.3600	Few:	0.2000
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9228
    > [Test ]	Loss:	3.1369	Acc:	34.2500
    > [Stats]	Many:	0.4829	Medium:	0.3143	Few:	0.2117
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9248
    > [Test ]	Loss:	2.9896	Acc:	35.6000
    > [Stats]	Many:	0.4909	Medium:	0.3480	Few:	0.2080
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9024
    > [Test ]	Loss:	2.9814	Acc:	38.2300
    > [Stats]	Many:	0.4897	Medium:	0.4063	Few:	0.2290
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9174
    > [Test ]	Loss:	3.2913	Acc:	34.6400
    > [Stats]	Many:	0.5234	Medium:	0.3029	Few:	0.1907
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8901
    > [Test ]	Loss:	2.8005	Acc:	38.3300
    > [Stats]	Many:	0.5371	Medium:	0.3831	Few:	0.2040
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5089
    > [Test ]	Loss:	2.8625	Acc:	35.8900
    > [Stats]	Many:	0.4860	Medium:	0.3329	Few:	0.2410
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8994
    > [Test ]	Loss:	2.8312	Acc:	39.0200
    > [Stats]	Many:	0.5211	Medium:	0.3797	Few:	0.2497
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8276
    > [Test ]	Loss:	3.3217	Acc:	34.3200
    > [Stats]	Many:	0.4814	Medium:	0.3289	Few:	0.1987
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9044
    > [Test ]	Loss:	3.0437	Acc:	36.0000
    > [Stats]	Many:	0.4743	Medium:	0.3657	Few:	0.2200
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8802
    > [Test ]	Loss:	2.9115	Acc:	38.4800
    > [Stats]	Many:	0.5166	Medium:	0.4026	Few:	0.2103
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4872
    > [Test ]	Loss:	2.7658	Acc:	36.4500
    > [Stats]	Many:	0.4883	Medium:	0.3726	Few:	0.2107
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8732
    > [Test ]	Loss:	2.8837	Acc:	39.3900
    > [Stats]	Many:	0.4931	Medium:	0.4240	Few:	0.2430
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4788
    > [Test ]	Loss:	3.1052	Acc:	32.7300
    > [Stats]	Many:	0.4817	Medium:	0.3080	Few:	0.1697
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9057
    > [Test ]	Loss:	2.9764	Acc:	36.6100
    > [Stats]	Many:	0.4843	Medium:	0.3834	Few:	0.2080
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8602
    > [Test ]	Loss:	2.9534	Acc:	38.0900
    > [Stats]	Many:	0.5160	Medium:	0.3794	Few:	0.2250
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4169
    > [Test ]	Loss:	2.9859	Acc:	36.6000
    > [Stats]	Many:	0.5040	Medium:	0.3634	Few:	0.2080
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8528
    > [Test ]	Loss:	2.7433	Acc:	38.8900
    > [Stats]	Many:	0.5206	Medium:	0.3974	Few:	0.2253
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8438
    > [Test ]	Loss:	2.8621	Acc:	39.4000
    > [Stats]	Many:	0.5460	Medium:	0.3974	Few:	0.2127
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4543
    > [Test ]	Loss:	2.9676	Acc:	36.8700
    > [Stats]	Many:	0.5066	Medium:	0.3971	Few:	0.1747
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8720
    > [Test ]	Loss:	2.8798	Acc:	37.1900
    > [Stats]	Many:	0.5177	Medium:	0.3740	Few:	0.1993
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8381
    > [Test ]	Loss:	3.1594	Acc:	36.3100
    > [Stats]	Many:	0.5194	Medium:	0.3257	Few:	0.2243
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4164
    > [Test ]	Loss:	2.9036	Acc:	37.5000
    > [Stats]	Many:	0.5057	Medium:	0.3546	Few:	0.2463
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8509
    > [Test ]	Loss:	2.8925	Acc:	38.4800
    > [Stats]	Many:	0.5331	Medium:	0.3749	Few:	0.2233
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4146
    > [Test ]	Loss:	2.8782	Acc:	36.8600
    > [Stats]	Many:	0.5083	Medium:	0.3914	Few:	0.1790
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8530
    > [Test ]	Loss:	3.0298	Acc:	35.9300
    > [Stats]	Many:	0.5094	Medium:	0.3343	Few:	0.2133
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8497
    > [Test ]	Loss:	2.7372	Acc:	39.2700
    > [Stats]	Many:	0.5334	Medium:	0.4114	Few:	0.2067
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4041
    > [Test ]	Loss:	3.3452	Acc:	33.4300
    > [Stats]	Many:	0.4426	Medium:	0.3363	Few:	0.2057
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8477
    > [Test ]	Loss:	2.9984	Acc:	38.2000
    > [Stats]	Many:	0.5031	Medium:	0.3966	Few:	0.2237
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8259
    > [Test ]	Loss:	3.1019	Acc:	36.8500
    > [Stats]	Many:	0.5140	Medium:	0.3414	Few:	0.2303
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4091
    > [Test ]	Loss:	3.2291	Acc:	33.6200
    > [Stats]	Many:	0.4331	Medium:	0.3889	Few:	0.1617
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8078
    > [Test ]	Loss:	2.8665	Acc:	37.7600
    > [Stats]	Many:	0.4789	Medium:	0.3863	Few:	0.2493
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4021
    > [Test ]	Loss:	2.9884	Acc:	35.8600
    > [Stats]	Many:	0.5123	Medium:	0.3531	Few:	0.1857
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8435
    > [Test ]	Loss:	2.9873	Acc:	38.0200
    > [Stats]	Many:	0.5137	Medium:	0.3654	Few:	0.2417
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4201
    > [Test ]	Loss:	2.9155	Acc:	35.8400
    > [Stats]	Many:	0.4871	Medium:	0.3549	Few:	0.2123
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8512
    > [Test ]	Loss:	2.9854	Acc:	38.0600
    > [Stats]	Many:	0.5449	Medium:	0.3709	Few:	0.2003
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8040
    > [Test ]	Loss:	3.2652	Acc:	34.7500
    > [Stats]	Many:	0.5074	Medium:	0.3180	Few:	0.1953
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8017
    > [Test ]	Loss:	2.9096	Acc:	39.7700
    > [Stats]	Many:	0.5343	Medium:	0.4029	Few:	0.2323
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4427
    > [Test ]	Loss:	3.3828	Acc:	32.2400
    > [Stats]	Many:	0.4743	Medium:	0.2963	Few:	0.1757
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8600
    > [Test ]	Loss:	2.8753	Acc:	38.0400
    > [Stats]	Many:	0.5686	Medium:	0.3426	Few:	0.2050
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3953
    > [Test ]	Loss:	2.7657	Acc:	38.0100
    > [Stats]	Many:	0.5329	Medium:	0.3763	Few:	0.2063
    > [Best ]	Acc:	39.9800	Many:	52.2857	Medium:	41.2000	Few:	24.2000
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8538
    > [Test ]	Loss:	2.3778	Acc:	43.1100
    > [Stats]	Many:	0.5886	Medium:	0.4323	Few:	0.2460
    > [Best ]	Acc:	43.1100	Many:	58.8571	Medium:	43.2286	Few:	24.6000
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7697
    > [Test ]	Loss:	2.3294	Acc:	43.8100
    > [Stats]	Many:	0.5943	Medium:	0.4400	Few:	0.2537
    > [Best ]	Acc:	43.8100	Many:	59.4286	Medium:	44.0000	Few:	25.3667
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1159
    > [Test ]	Loss:	2.3530	Acc:	44.4200
    > [Stats]	Many:	0.5989	Medium:	0.4491	Few:	0.2580
    > [Best ]	Acc:	44.4200	Many:	59.8857	Medium:	44.9143	Few:	25.8000
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6865
    > [Test ]	Loss:	2.2870	Acc:	44.6500
    > [Stats]	Many:	0.6009	Medium:	0.4517	Few:	0.2603
    > [Best ]	Acc:	44.6500	Many:	60.0857	Medium:	45.1714	Few:	26.0333
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0767
    > [Test ]	Loss:	2.3302	Acc:	44.7600
    > [Stats]	Many:	0.6000	Medium:	0.4560	Few:	0.2600
    > [Best ]	Acc:	44.7600	Many:	60.0000	Medium:	45.6000	Few:	26.0000
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6545
    > [Test ]	Loss:	2.2522	Acc:	45.1500
    > [Stats]	Many:	0.6011	Medium:	0.4580	Few:	0.2693
    > [Best ]	Acc:	45.1500	Many:	60.1143	Medium:	45.8000	Few:	26.9333
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6437
    > [Test ]	Loss:	2.2462	Acc:	45.2100
    > [Stats]	Many:	0.5991	Medium:	0.4617	Few:	0.2693
    > [Best ]	Acc:	45.2100	Many:	59.9143	Medium:	46.1714	Few:	26.9333
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0422
    > [Test ]	Loss:	2.2902	Acc:	45.2700
    > [Stats]	Many:	0.6003	Medium:	0.4629	Few:	0.2687
    > [Best ]	Acc:	45.2700	Many:	60.0286	Medium:	46.2857	Few:	26.8667
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6099
    > [Test ]	Loss:	2.2317	Acc:	45.6500
    > [Stats]	Many:	0.6066	Medium:	0.4623	Few:	0.2747
    > [Best ]	Acc:	45.6500	Many:	60.6572	Medium:	46.2286	Few:	27.4667
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0046
    > [Test ]	Loss:	2.2805	Acc:	45.6700
    > [Stats]	Many:	0.6046	Medium:	0.4626	Few:	0.2773
    > [Best ]	Acc:	45.6700	Many:	60.4571	Medium:	46.2571	Few:	27.7333
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6103
    > [Test ]	Loss:	2.2323	Acc:	45.5200
    > [Stats]	Many:	0.6046	Medium:	0.4603	Few:	0.2750
    > [Best ]	Acc:	45.6700	Many:	60.4571	Medium:	46.2571	Few:	27.7333
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5926
    > [Test ]	Loss:	2.2146	Acc:	45.8300
    > [Stats]	Many:	0.6034	Medium:	0.4700	Few:	0.2753
    > [Best ]	Acc:	45.8300	Many:	60.3429	Medium:	47.0000	Few:	27.5333
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5803
    > [Test ]	Loss:	2.2152	Acc:	46.0500
    > [Stats]	Many:	0.6080	Medium:	0.4669	Few:	0.2810
    > [Best ]	Acc:	46.0500	Many:	60.8000	Medium:	46.6857	Few:	28.1000
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5794
    > [Test ]	Loss:	2.2267	Acc:	46.0900
    > [Stats]	Many:	0.6071	Medium:	0.4706	Few:	0.2790
    > [Best ]	Acc:	46.0900	Many:	60.7143	Medium:	47.0571	Few:	27.9000
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9944
    > [Test ]	Loss:	2.2632	Acc:	46.0100
    > [Stats]	Many:	0.6106	Medium:	0.4674	Few:	0.2760
    > [Best ]	Acc:	46.0900	Many:	60.7143	Medium:	47.0571	Few:	27.9000
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.3269
    > [Test ]	Loss:	2.3281	Acc:	45.7400
    > [Stats]	Many:	0.6069	Medium:	0.4660	Few:	0.2730
    > [Best ]	Acc:	46.0900	Many:	60.7143	Medium:	47.0571	Few:	27.9000
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9644
    > [Test ]	Loss:	2.2733	Acc:	45.9900
    > [Stats]	Many:	0.6109	Medium:	0.4654	Few:	0.2773
    > [Best ]	Acc:	46.0900	Many:	60.7143	Medium:	47.0571	Few:	27.9000
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5648
    > [Test ]	Loss:	2.2075	Acc:	46.3500
    > [Stats]	Many:	0.6166	Medium:	0.4674	Few:	0.2803
    > [Best ]	Acc:	46.3500	Many:	61.6571	Medium:	46.7429	Few:	28.0333
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9551
    > [Test ]	Loss:	2.2617	Acc:	46.2000
    > [Stats]	Many:	0.6120	Medium:	0.4694	Few:	0.2783
    > [Best ]	Acc:	46.3500	Many:	61.6571	Medium:	46.7429	Few:	28.0333
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5561
    > [Test ]	Loss:	2.2054	Acc:	46.3600
    > [Stats]	Many:	0.6146	Medium:	0.4689	Few:	0.2813
    > [Best ]	Acc:	46.3600	Many:	61.4571	Medium:	46.8857	Few:	28.1333
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9415
    > [Test ]	Loss:	2.2528	Acc:	46.2500
    > [Stats]	Many:	0.6103	Medium:	0.4720	Few:	0.2790
    > [Best ]	Acc:	46.3600	Many:	61.4571	Medium:	46.8857	Few:	28.1333
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5493
    > [Test ]	Loss:	2.2068	Acc:	46.2200
    > [Stats]	Many:	0.6083	Medium:	0.4706	Few:	0.2820
    > [Best ]	Acc:	46.3600	Many:	61.4571	Medium:	46.8857	Few:	28.1333
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9404
    > [Test ]	Loss:	2.2608	Acc:	46.2900
    > [Stats]	Many:	0.6103	Medium:	0.4734	Few:	0.2787
    > [Best ]	Acc:	46.3600	Many:	61.4571	Medium:	46.8857	Few:	28.1333
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5504
    > [Test ]	Loss:	2.2027	Acc:	46.4400
    > [Stats]	Many:	0.6131	Medium:	0.4694	Few:	0.2850
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9533
    > [Test ]	Loss:	2.2513	Acc:	46.2800
    > [Stats]	Many:	0.6114	Medium:	0.4709	Few:	0.2800
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5505
    > [Test ]	Loss:	2.2024	Acc:	46.3000
    > [Stats]	Many:	0.6131	Medium:	0.4691	Few:	0.2807
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9598
    > [Test ]	Loss:	2.2583	Acc:	46.2000
    > [Stats]	Many:	0.6103	Medium:	0.4706	Few:	0.2790
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5493
    > [Test ]	Loss:	2.2084	Acc:	46.3300
    > [Stats]	Many:	0.6126	Medium:	0.4674	Few:	0.2843
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5455
    > [Test ]	Loss:	2.2078	Acc:	46.2500
    > [Stats]	Many:	0.6131	Medium:	0.4666	Few:	0.2820
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9605
    > [Test ]	Loss:	2.2616	Acc:	46.3500
    > [Stats]	Many:	0.6094	Medium:	0.4723	Few:	0.2830
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5525
    > [Test ]	Loss:	2.2053	Acc:	46.4000
    > [Stats]	Many:	0.6126	Medium:	0.4723	Few:	0.2810
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9488
    > [Test ]	Loss:	2.2452	Acc:	46.1700
    > [Stats]	Many:	0.6114	Medium:	0.4694	Few:	0.2780
    > [Best ]	Acc:	46.4400	Many:	61.3143	Medium:	46.9429	Few:	28.5000
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5489
    > [Test ]	Loss:	2.2009	Acc:	46.4900
    > [Stats]	Many:	0.6140	Medium:	0.4694	Few:	0.2857
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9267
    > [Test ]	Loss:	2.2552	Acc:	46.3800
    > [Stats]	Many:	0.6109	Medium:	0.4729	Few:	0.2817
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2920
    > [Test ]	Loss:	2.2969	Acc:	46.2600
    > [Stats]	Many:	0.6114	Medium:	0.4754	Few:	0.2740
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9615
    > [Test ]	Loss:	2.2547	Acc:	46.2900
    > [Stats]	Many:	0.6094	Medium:	0.4706	Few:	0.2830
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5518
    > [Test ]	Loss:	2.2036	Acc:	46.2200
    > [Stats]	Many:	0.6131	Medium:	0.4677	Few:	0.2797
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9454
    > [Test ]	Loss:	2.2680	Acc:	46.1200
    > [Stats]	Many:	0.6086	Medium:	0.4717	Few:	0.2770
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5436
    > [Test ]	Loss:	2.2092	Acc:	46.3900
    > [Stats]	Many:	0.6123	Medium:	0.4694	Few:	0.2843
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9541
    > [Test ]	Loss:	2.2627	Acc:	46.1700
    > [Stats]	Many:	0.6143	Medium:	0.4697	Few:	0.2743
    > [Best ]	Acc:	46.4900	Many:	61.4000	Medium:	46.9429	Few:	28.5667
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	46.49
    > best statistics:	Many:	0.6140000224113464	Med:	0.46942856907844543	Few:	0.28566664457321167
---> Training Time: 0:22:13.19
