---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : True
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 100
    > loss_fn     : ride
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	32.2043
    > [Test ]	Loss:	5.5984	Acc:	4.9300
    > [Stats]	Many:	0.1409	Medium:	0.0000	Few:	0.0000
    > [Best ]	Acc:	4.9300	Many:	14.0857	Medium:	0.0000	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	30.4020
    > [Test ]	Loss:	5.4672	Acc:	7.0100
    > [Stats]	Many:	0.1931	Medium:	0.0071	Few:	0.0000
    > [Best ]	Acc:	7.0100	Many:	19.3143	Medium:	0.7143	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	29.3791
    > [Test ]	Loss:	5.3881	Acc:	8.3000
    > [Stats]	Many:	0.2257	Medium:	0.0114	Few:	0.0000
    > [Best ]	Acc:	8.3000	Many:	22.5714	Medium:	1.1429	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	29.0107
    > [Test ]	Loss:	5.5080	Acc:	9.0600
    > [Stats]	Many:	0.2320	Medium:	0.0269	Few:	0.0000
    > [Best ]	Acc:	9.0600	Many:	23.2000	Medium:	2.6857	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	28.2933
    > [Test ]	Loss:	5.5474	Acc:	10.9500
    > [Stats]	Many:	0.2691	Medium:	0.0437	Few:	0.0000
    > [Best ]	Acc:	10.9500	Many:	26.9143	Medium:	4.3714	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	27.5981
    > [Test ]	Loss:	5.3118	Acc:	10.3500
    > [Stats]	Many:	0.2751	Medium:	0.0189	Few:	0.0020
    > [Best ]	Acc:	10.9500	Many:	26.9143	Medium:	4.3714	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	26.9538
    > [Test ]	Loss:	5.3596	Acc:	11.3400
    > [Stats]	Many:	0.3083	Medium:	0.0157	Few:	0.0000
    > [Best ]	Acc:	11.3400	Many:	30.8286	Medium:	1.5714	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	26.5123
    > [Test ]	Loss:	4.9715	Acc:	13.3000
    > [Stats]	Many:	0.3306	Medium:	0.0486	Few:	0.0010
    > [Best ]	Acc:	13.3000	Many:	33.0571	Medium:	4.8571	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	26.0327
    > [Test ]	Loss:	5.0266	Acc:	12.0800
    > [Stats]	Many:	0.3091	Medium:	0.0349	Few:	0.0013
    > [Best ]	Acc:	13.3000	Many:	33.0571	Medium:	4.8571	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	25.5300
    > [Test ]	Loss:	5.3735	Acc:	13.2000
    > [Stats]	Many:	0.3243	Medium:	0.0514	Few:	0.0017
    > [Best ]	Acc:	13.3000	Many:	33.0571	Medium:	4.8571	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	25.1518
    > [Test ]	Loss:	4.7792	Acc:	14.3700
    > [Stats]	Many:	0.3651	Medium:	0.0417	Few:	0.0043
    > [Best ]	Acc:	14.3700	Many:	36.5143	Medium:	4.1714	Few:	0.4333
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	24.6855
    > [Test ]	Loss:	4.7714	Acc:	16.6000
    > [Stats]	Many:	0.3940	Medium:	0.0803	Few:	0.0000
    > [Best ]	Acc:	16.6000	Many:	39.4000	Medium:	8.0286	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	24.3152
    > [Test ]	Loss:	4.7003	Acc:	16.3800
    > [Stats]	Many:	0.4003	Medium:	0.0649	Few:	0.0033
    > [Best ]	Acc:	16.6000	Many:	39.4000	Medium:	8.0286	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	23.8474
    > [Test ]	Loss:	4.5399	Acc:	17.9900
    > [Stats]	Many:	0.4137	Medium:	0.0980	Few:	0.0027
    > [Best ]	Acc:	17.9900	Many:	41.3714	Medium:	9.8000	Few:	0.2667
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	23.5799
    > [Test ]	Loss:	4.3624	Acc:	19.0000
    > [Stats]	Many:	0.4334	Medium:	0.1034	Few:	0.0070
    > [Best ]	Acc:	19.0000	Many:	43.3429	Medium:	10.3429	Few:	0.7000
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	23.1777
    > [Test ]	Loss:	4.5789	Acc:	19.6800
    > [Stats]	Many:	0.4597	Medium:	0.1020	Few:	0.0007
    > [Best ]	Acc:	19.6800	Many:	45.9714	Medium:	10.2000	Few:	0.0667
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	22.7963
    > [Test ]	Loss:	4.5462	Acc:	19.5000
    > [Stats]	Many:	0.4454	Medium:	0.1117	Few:	0.0000
    > [Best ]	Acc:	19.6800	Many:	45.9714	Medium:	10.2000	Few:	0.0667
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	22.6022
    > [Test ]	Loss:	4.4510	Acc:	20.3600
    > [Stats]	Many:	0.4703	Medium:	0.1003	Few:	0.0130
    > [Best ]	Acc:	20.3600	Many:	47.0286	Medium:	10.0286	Few:	1.3000
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	22.2383
    > [Test ]	Loss:	4.2888	Acc:	20.9200
    > [Stats]	Many:	0.4746	Medium:	0.1197	Few:	0.0040
    > [Best ]	Acc:	20.9200	Many:	47.4571	Medium:	11.9714	Few:	0.4000
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.9862
    > [Test ]	Loss:	4.1723	Acc:	23.4200
    > [Stats]	Many:	0.5014	Medium:	0.1660	Few:	0.0020
    > [Best ]	Acc:	23.4200	Many:	50.1429	Medium:	16.6000	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.7434
    > [Test ]	Loss:	4.4426	Acc:	21.6600
    > [Stats]	Many:	0.4883	Medium:	0.1206	Few:	0.0117
    > [Best ]	Acc:	23.4200	Many:	50.1429	Medium:	16.6000	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.3966
    > [Test ]	Loss:	4.4095	Acc:	21.5300
    > [Stats]	Many:	0.4843	Medium:	0.1269	Few:	0.0047
    > [Best ]	Acc:	23.4200	Many:	50.1429	Medium:	16.6000	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.1400
    > [Test ]	Loss:	5.0101	Acc:	19.4700
    > [Stats]	Many:	0.4409	Medium:	0.1109	Few:	0.0053
    > [Best ]	Acc:	23.4200	Many:	50.1429	Medium:	16.6000	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.9484
    > [Test ]	Loss:	4.3121	Acc:	23.0100
    > [Stats]	Many:	0.5063	Medium:	0.1503	Few:	0.0010
    > [Best ]	Acc:	23.4200	Many:	50.1429	Medium:	16.6000	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.7034
    > [Test ]	Loss:	4.4975	Acc:	22.2000
    > [Stats]	Many:	0.5011	Medium:	0.1280	Few:	0.0060
    > [Best ]	Acc:	23.4200	Many:	50.1429	Medium:	16.6000	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.4424
    > [Test ]	Loss:	4.0377	Acc:	24.8600
    > [Stats]	Many:	0.5434	Medium:	0.1646	Few:	0.0027
    > [Best ]	Acc:	24.8600	Many:	54.3429	Medium:	16.4571	Few:	0.2667
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.2541
    > [Test ]	Loss:	4.1160	Acc:	25.1700
    > [Stats]	Many:	0.5389	Medium:	0.1754	Few:	0.0057
    > [Best ]	Acc:	25.1700	Many:	53.8857	Medium:	17.5429	Few:	0.5667
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.0471
    > [Test ]	Loss:	4.1363	Acc:	24.6800
    > [Stats]	Many:	0.5377	Medium:	0.1606	Few:	0.0080
    > [Best ]	Acc:	25.1700	Many:	53.8857	Medium:	17.5429	Few:	0.5667
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	19.8692
    > [Test ]	Loss:	4.6036	Acc:	23.0100
    > [Stats]	Many:	0.5117	Medium:	0.1409	Few:	0.0057
    > [Best ]	Acc:	25.1700	Many:	53.8857	Medium:	17.5429	Few:	0.5667
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	19.6004
    > [Test ]	Loss:	4.0428	Acc:	26.5300
    > [Stats]	Many:	0.5803	Medium:	0.1746	Few:	0.0037
    > [Best ]	Acc:	26.5300	Many:	58.0286	Medium:	17.4571	Few:	0.3667
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	19.5288
    > [Test ]	Loss:	4.0308	Acc:	26.7400
    > [Stats]	Many:	0.5734	Medium:	0.1849	Few:	0.0067
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	19.3596
    > [Test ]	Loss:	4.4220	Acc:	24.5800
    > [Stats]	Many:	0.5386	Medium:	0.1531	Few:	0.0123
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	19.0834
    > [Test ]	Loss:	4.4635	Acc:	24.9800
    > [Stats]	Many:	0.5406	Medium:	0.1620	Few:	0.0130
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.9656
    > [Test ]	Loss:	4.2925	Acc:	24.8500
    > [Stats]	Many:	0.5457	Medium:	0.1520	Few:	0.0143
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.8308
    > [Test ]	Loss:	4.3408	Acc:	24.6600
    > [Stats]	Many:	0.5357	Medium:	0.1580	Few:	0.0127
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.6435
    > [Test ]	Loss:	4.3928	Acc:	23.1100
    > [Stats]	Many:	0.5200	Medium:	0.1337	Few:	0.0077
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.3831
    > [Test ]	Loss:	4.2377	Acc:	26.2600
    > [Stats]	Many:	0.5577	Medium:	0.1803	Few:	0.0143
    > [Best ]	Acc:	26.7400	Many:	57.3429	Medium:	18.4857	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.3041
    > [Test ]	Loss:	4.1398	Acc:	27.3100
    > [Stats]	Many:	0.5551	Medium:	0.2171	Few:	0.0093
    > [Best ]	Acc:	27.3100	Many:	55.5143	Medium:	21.7143	Few:	0.9333
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.1198
    > [Test ]	Loss:	4.2609	Acc:	27.7500
    > [Stats]	Many:	0.5734	Medium:	0.2091	Few:	0.0120
    > [Best ]	Acc:	27.7500	Many:	57.3429	Medium:	20.9143	Few:	1.2000
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.2048
    > [Test ]	Loss:	4.1891	Acc:	27.6000
    > [Stats]	Many:	0.5829	Medium:	0.1974	Few:	0.0097
    > [Best ]	Acc:	27.7500	Many:	57.3429	Medium:	20.9143	Few:	1.2000
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	18.1317
    > [Test ]	Loss:	3.9505	Acc:	28.1600
    > [Stats]	Many:	0.5900	Medium:	0.2006	Few:	0.0163
    > [Best ]	Acc:	28.1600	Many:	59.0000	Medium:	20.0571	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.8061
    > [Test ]	Loss:	4.1592	Acc:	28.7900
    > [Stats]	Many:	0.5909	Medium:	0.2186	Few:	0.0153
    > [Best ]	Acc:	28.7900	Many:	59.0857	Medium:	21.8571	Few:	1.5333
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.5854
    > [Test ]	Loss:	4.1080	Acc:	29.3100
    > [Stats]	Many:	0.6180	Medium:	0.2029	Few:	0.0193
    > [Best ]	Acc:	29.3100	Many:	61.8000	Medium:	20.2857	Few:	1.9333
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.5254
    > [Test ]	Loss:	4.1054	Acc:	28.5900
    > [Stats]	Many:	0.5826	Medium:	0.2197	Few:	0.0170
    > [Best ]	Acc:	29.3100	Many:	61.8000	Medium:	20.2857	Few:	1.9333
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.5333
    > [Test ]	Loss:	4.0806	Acc:	29.6900
    > [Stats]	Many:	0.6017	Medium:	0.2283	Few:	0.0213
    > [Best ]	Acc:	29.6900	Many:	60.1714	Medium:	22.8286	Few:	2.1333
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.3269
    > [Test ]	Loss:	4.1695	Acc:	28.1200
    > [Stats]	Many:	0.5897	Medium:	0.2069	Few:	0.0080
    > [Best ]	Acc:	29.6900	Many:	60.1714	Medium:	22.8286	Few:	2.1333
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.3451
    > [Test ]	Loss:	4.1879	Acc:	29.0500
    > [Stats]	Many:	0.6077	Medium:	0.2063	Few:	0.0187
    > [Best ]	Acc:	29.6900	Many:	60.1714	Medium:	22.8286	Few:	2.1333
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	17.2051
    > [Test ]	Loss:	4.2208	Acc:	28.8300
    > [Stats]	Many:	0.5854	Medium:	0.2240	Few:	0.0167
    > [Best ]	Acc:	29.6900	Many:	60.1714	Medium:	22.8286	Few:	2.1333
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.9641
    > [Test ]	Loss:	4.4530	Acc:	27.3000
    > [Stats]	Many:	0.5871	Medium:	0.1869	Few:	0.0070
    > [Best ]	Acc:	29.6900	Many:	60.1714	Medium:	22.8286	Few:	2.1333
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.9405
    > [Test ]	Loss:	4.2324	Acc:	29.5000
    > [Stats]	Many:	0.5983	Medium:	0.2271	Few:	0.0203
    > [Best ]	Acc:	29.6900	Many:	60.1714	Medium:	22.8286	Few:	2.1333
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.9549
    > [Test ]	Loss:	3.9138	Acc:	31.3300
    > [Stats]	Many:	0.6371	Medium:	0.2366	Few:	0.0250
    > [Best ]	Acc:	31.3300	Many:	63.7143	Medium:	23.6571	Few:	2.5000
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.8852
    > [Test ]	Loss:	4.1218	Acc:	29.6100
    > [Stats]	Many:	0.5971	Medium:	0.2340	Few:	0.0173
    > [Best ]	Acc:	31.3300	Many:	63.7143	Medium:	23.6571	Few:	2.5000
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.6514
    > [Test ]	Loss:	3.8083	Acc:	32.2000
    > [Stats]	Many:	0.6483	Medium:	0.2560	Few:	0.0183
    > [Best ]	Acc:	32.2000	Many:	64.8286	Medium:	25.6000	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.5857
    > [Test ]	Loss:	4.0865	Acc:	30.5700
    > [Stats]	Many:	0.6289	Medium:	0.2269	Few:	0.0207
    > [Best ]	Acc:	32.2000	Many:	64.8286	Medium:	25.6000	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.5884
    > [Test ]	Loss:	3.8937	Acc:	32.8300
    > [Stats]	Many:	0.6503	Medium:	0.2660	Few:	0.0253
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.4523
    > [Test ]	Loss:	4.1329	Acc:	30.0700
    > [Stats]	Many:	0.6114	Medium:	0.2300	Few:	0.0207
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.2932
    > [Test ]	Loss:	4.8229	Acc:	26.0400
    > [Stats]	Many:	0.5560	Medium:	0.1749	Few:	0.0153
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.3386
    > [Test ]	Loss:	4.2055	Acc:	30.9700
    > [Stats]	Many:	0.6114	Medium:	0.2457	Few:	0.0323
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.1737
    > [Test ]	Loss:	4.2081	Acc:	30.2000
    > [Stats]	Many:	0.6029	Medium:	0.2506	Few:	0.0110
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.1911
    > [Test ]	Loss:	4.1153	Acc:	30.3800
    > [Stats]	Many:	0.6031	Medium:	0.2514	Few:	0.0157
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.1941
    > [Test ]	Loss:	4.2490	Acc:	29.6600
    > [Stats]	Many:	0.6243	Medium:	0.2131	Few:	0.0117
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	16.0344
    > [Test ]	Loss:	3.8393	Acc:	32.4900
    > [Stats]	Many:	0.6274	Medium:	0.2831	Few:	0.0207
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.8925
    > [Test ]	Loss:	4.0446	Acc:	31.3400
    > [Stats]	Many:	0.6243	Medium:	0.2489	Few:	0.0260
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.9591
    > [Test ]	Loss:	4.3484	Acc:	29.8000
    > [Stats]	Many:	0.6089	Medium:	0.2326	Few:	0.0117
    > [Best ]	Acc:	32.8300	Many:	65.0286	Medium:	26.6000	Few:	2.5333
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.8323
    > [Test ]	Loss:	3.9380	Acc:	32.9500
    > [Stats]	Many:	0.6480	Medium:	0.2794	Few:	0.0163
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.6429
    > [Test ]	Loss:	4.4000	Acc:	30.1200
    > [Stats]	Many:	0.6049	Medium:	0.2483	Few:	0.0087
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.6543
    > [Test ]	Loss:	4.2172	Acc:	30.8600
    > [Stats]	Many:	0.6206	Medium:	0.2469	Few:	0.0167
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.6478
    > [Test ]	Loss:	4.5429	Acc:	29.7200
    > [Stats]	Many:	0.5980	Medium:	0.2397	Few:	0.0133
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.5478
    > [Test ]	Loss:	4.2455	Acc:	31.3000
    > [Stats]	Many:	0.6220	Medium:	0.2534	Few:	0.0220
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.5466
    > [Test ]	Loss:	4.1477	Acc:	31.7000
    > [Stats]	Many:	0.6049	Medium:	0.2860	Few:	0.0173
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.5537
    > [Test ]	Loss:	4.1241	Acc:	30.5600
    > [Stats]	Many:	0.6106	Medium:	0.2534	Few:	0.0107
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.4894
    > [Test ]	Loss:	4.1024	Acc:	31.9700
    > [Stats]	Many:	0.6303	Medium:	0.2617	Few:	0.0250
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.3412
    > [Test ]	Loss:	4.0566	Acc:	31.0400
    > [Stats]	Many:	0.6374	Medium:	0.2331	Few:	0.0190
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.3404
    > [Test ]	Loss:	4.2308	Acc:	31.2700
    > [Stats]	Many:	0.6117	Medium:	0.2737	Few:	0.0093
    > [Best ]	Acc:	32.9500	Many:	64.8000	Medium:	27.9429	Few:	1.6333
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.0538
    > [Test ]	Loss:	3.8258	Acc:	34.1300
    > [Stats]	Many:	0.6343	Medium:	0.3237	Few:	0.0200
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.1376
    > [Test ]	Loss:	4.3470	Acc:	30.7700
    > [Stats]	Many:	0.6137	Medium:	0.2366	Few:	0.0337
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.1499
    > [Test ]	Loss:	4.1323	Acc:	31.0500
    > [Stats]	Many:	0.6063	Medium:	0.2594	Few:	0.0250
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.0804
    > [Test ]	Loss:	4.2216	Acc:	31.3200
    > [Stats]	Many:	0.6231	Medium:	0.2491	Few:	0.0263
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.0351
    > [Test ]	Loss:	4.2831	Acc:	30.7100
    > [Stats]	Many:	0.6234	Medium:	0.2363	Few:	0.0207
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	15.0024
    > [Test ]	Loss:	4.0529	Acc:	32.9800
    > [Stats]	Many:	0.6326	Medium:	0.2920	Few:	0.0207
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.8663
    > [Test ]	Loss:	4.0538	Acc:	32.6700
    > [Stats]	Many:	0.6317	Medium:	0.2823	Few:	0.0227
    > [Best ]	Acc:	34.1300	Many:	63.4286	Medium:	32.3714	Few:	2.0000
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.9321
    > [Test ]	Loss:	3.8656	Acc:	34.3100
    > [Stats]	Many:	0.6569	Medium:	0.2986	Few:	0.0290
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.8208
    > [Test ]	Loss:	4.0758	Acc:	32.8600
    > [Stats]	Many:	0.6346	Medium:	0.2900	Few:	0.0167
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.8209
    > [Test ]	Loss:	4.1355	Acc:	32.9900
    > [Stats]	Many:	0.6523	Medium:	0.2797	Few:	0.0123
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.6337
    > [Test ]	Loss:	3.8634	Acc:	33.5300
    > [Stats]	Many:	0.6426	Medium:	0.2934	Few:	0.0257
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.7068
    > [Test ]	Loss:	4.4390	Acc:	31.1300
    > [Stats]	Many:	0.6037	Medium:	0.2723	Few:	0.0157
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.8732
    > [Test ]	Loss:	4.0633	Acc:	32.7400
    > [Stats]	Many:	0.6277	Medium:	0.2880	Few:	0.0230
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.6192
    > [Test ]	Loss:	3.9418	Acc:	33.2800
    > [Stats]	Many:	0.6557	Medium:	0.2751	Few:	0.0233
    > [Best ]	Acc:	34.3100	Many:	65.6857	Medium:	29.8571	Few:	2.9000
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.6544
    > [Test ]	Loss:	3.9201	Acc:	34.6700
    > [Stats]	Many:	0.6606	Medium:	0.2994	Few:	0.0357
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.6349
    > [Test ]	Loss:	3.9590	Acc:	33.8000
    > [Stats]	Many:	0.6637	Medium:	0.2851	Few:	0.0197
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.5383
    > [Test ]	Loss:	4.2159	Acc:	31.2900
    > [Stats]	Many:	0.6343	Medium:	0.2426	Few:	0.0200
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.4642
    > [Test ]	Loss:	4.1794	Acc:	33.0800
    > [Stats]	Many:	0.6511	Medium:	0.2783	Few:	0.0183
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.4650
    > [Test ]	Loss:	4.1237	Acc:	33.5500
    > [Stats]	Many:	0.6377	Medium:	0.3074	Few:	0.0157
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.3479
    > [Test ]	Loss:	4.0977	Acc:	33.8100
    > [Stats]	Many:	0.6423	Medium:	0.3086	Few:	0.0177
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.3972
    > [Test ]	Loss:	4.2898	Acc:	31.7800
    > [Stats]	Many:	0.6131	Medium:	0.2814	Few:	0.0157
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.4286
    > [Test ]	Loss:	4.1416	Acc:	33.7700
    > [Stats]	Many:	0.6514	Medium:	0.2954	Few:	0.0210
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.4276
    > [Test ]	Loss:	4.2110	Acc:	31.4400
    > [Stats]	Many:	0.5989	Medium:	0.2766	Few:	0.0267
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.5766
    > [Test ]	Loss:	4.2556	Acc:	32.3400
    > [Stats]	Many:	0.6274	Medium:	0.2811	Few:	0.0180
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.1763
    > [Test ]	Loss:	4.1404	Acc:	33.4500
    > [Stats]	Many:	0.6649	Medium:	0.2709	Few:	0.0233
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.2688
    > [Test ]	Loss:	4.0804	Acc:	33.5500
    > [Stats]	Many:	0.6563	Medium:	0.2806	Few:	0.0253
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.2425
    > [Test ]	Loss:	4.1253	Acc:	32.6700
    > [Stats]	Many:	0.6291	Medium:	0.2880	Few:	0.0190
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.1650
    > [Test ]	Loss:	4.2177	Acc:	31.6100
    > [Stats]	Many:	0.6211	Medium:	0.2540	Few:	0.0327
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.0624
    > [Test ]	Loss:	4.3722	Acc:	32.3300
    > [Stats]	Many:	0.6411	Medium:	0.2669	Few:	0.0183
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.1989
    > [Test ]	Loss:	4.2927	Acc:	33.3000
    > [Stats]	Many:	0.6383	Medium:	0.2940	Few:	0.0223
    > [Best ]	Acc:	34.6700	Many:	66.0571	Medium:	29.9429	Few:	3.5667
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.1078
    > [Test ]	Loss:	3.8733	Acc:	35.3900
    > [Stats]	Many:	0.6611	Medium:	0.3223	Few:	0.0323
    > [Best ]	Acc:	35.3900	Many:	66.1143	Medium:	32.2286	Few:	3.2333
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.1025
    > [Test ]	Loss:	3.8358	Acc:	35.6400
    > [Stats]	Many:	0.6649	Medium:	0.3329	Few:	0.0240
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	14.0244
    > [Test ]	Loss:	3.9591	Acc:	33.0300
    > [Stats]	Many:	0.6423	Medium:	0.2897	Few:	0.0137
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.9444
    > [Test ]	Loss:	4.1415	Acc:	33.4500
    > [Stats]	Many:	0.6174	Medium:	0.3209	Few:	0.0203
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.9171
    > [Test ]	Loss:	4.2649	Acc:	32.4300
    > [Stats]	Many:	0.6380	Medium:	0.2671	Few:	0.0250
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.9338
    > [Test ]	Loss:	4.1165	Acc:	33.1300
    > [Stats]	Many:	0.6260	Medium:	0.2897	Few:	0.0360
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.9229
    > [Test ]	Loss:	3.7764	Acc:	35.4100
    > [Stats]	Many:	0.6563	Medium:	0.3269	Few:	0.0333
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.9460
    > [Test ]	Loss:	4.2653	Acc:	33.3900
    > [Stats]	Many:	0.6680	Medium:	0.2686	Few:	0.0203
    > [Best ]	Acc:	35.6400	Many:	66.4857	Medium:	33.2857	Few:	2.4000
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.7577
    > [Test ]	Loss:	3.9590	Acc:	35.8100
    > [Stats]	Many:	0.6763	Medium:	0.3243	Few:	0.0263
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.8948
    > [Test ]	Loss:	4.3393	Acc:	32.6800
    > [Stats]	Many:	0.6277	Medium:	0.2763	Few:	0.0347
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.7892
    > [Test ]	Loss:	4.2521	Acc:	32.5600
    > [Stats]	Many:	0.6291	Medium:	0.2831	Few:	0.0210
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.6542
    > [Test ]	Loss:	4.1552	Acc:	33.9700
    > [Stats]	Many:	0.6303	Medium:	0.3180	Few:	0.0260
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.8347
    > [Test ]	Loss:	4.0574	Acc:	33.6200
    > [Stats]	Many:	0.6549	Medium:	0.2874	Few:	0.0213
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	18.2694
    > [Test ]	Loss:	4.1671	Acc:	33.9700
    > [Stats]	Many:	0.6554	Medium:	0.3034	Few:	0.0137
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.7630
    > [Test ]	Loss:	3.9603	Acc:	35.4600
    > [Stats]	Many:	0.6671	Medium:	0.3191	Few:	0.0313
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.4832
    > [Test ]	Loss:	4.2288	Acc:	34.0800
    > [Stats]	Many:	0.6563	Medium:	0.2931	Few:	0.0283
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.6828
    > [Test ]	Loss:	4.1269	Acc:	33.9600
    > [Stats]	Many:	0.6520	Medium:	0.3031	Few:	0.0177
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.7087
    > [Test ]	Loss:	4.2715	Acc:	33.2800
    > [Stats]	Many:	0.6440	Medium:	0.2911	Few:	0.0183
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	18.0611
    > [Test ]	Loss:	3.8985	Acc:	34.5200
    > [Stats]	Many:	0.6743	Medium:	0.3020	Few:	0.0117
    > [Best ]	Acc:	35.8100	Many:	67.6286	Medium:	32.4286	Few:	2.6333
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.6584
    > [Test ]	Loss:	3.7799	Acc:	36.2800
    > [Stats]	Many:	0.6560	Medium:	0.3523	Few:	0.0330
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.4999
    > [Test ]	Loss:	4.2422	Acc:	33.3900
    > [Stats]	Many:	0.6323	Medium:	0.2977	Few:	0.0280
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.7437
    > [Test ]	Loss:	4.1525	Acc:	33.0000
    > [Stats]	Many:	0.6183	Medium:	0.2917	Few:	0.0383
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.4506
    > [Test ]	Loss:	4.2058	Acc:	33.5400
    > [Stats]	Many:	0.6411	Medium:	0.3014	Few:	0.0183
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.5055
    > [Test ]	Loss:	4.1737	Acc:	34.1200
    > [Stats]	Many:	0.6557	Medium:	0.2989	Few:	0.0237
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.4081
    > [Test ]	Loss:	4.3813	Acc:	32.6800
    > [Stats]	Many:	0.6417	Medium:	0.2694	Few:	0.0263
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.6136
    > [Test ]	Loss:	4.1155	Acc:	34.1500
    > [Stats]	Many:	0.6640	Medium:	0.2851	Few:	0.0310
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.4624
    > [Test ]	Loss:	3.9634	Acc:	34.1500
    > [Stats]	Many:	0.6563	Medium:	0.3011	Few:	0.0213
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.4834
    > [Test ]	Loss:	4.0044	Acc:	35.4600
    > [Stats]	Many:	0.6763	Medium:	0.3137	Few:	0.0270
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.3330
    > [Test ]	Loss:	4.3466	Acc:	34.0600
    > [Stats]	Many:	0.6566	Medium:	0.3023	Few:	0.0167
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.3754
    > [Test ]	Loss:	4.3152	Acc:	33.8600
    > [Stats]	Many:	0.6620	Medium:	0.2829	Few:	0.0263
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.3646
    > [Test ]	Loss:	4.1011	Acc:	34.1700
    > [Stats]	Many:	0.6646	Medium:	0.2909	Few:	0.0243
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	18.0718
    > [Test ]	Loss:	4.0423	Acc:	33.3000
    > [Stats]	Many:	0.6326	Medium:	0.3089	Few:	0.0117
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.3310
    > [Test ]	Loss:	4.0728	Acc:	34.1200
    > [Stats]	Many:	0.6374	Medium:	0.3129	Few:	0.0287
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.2726
    > [Test ]	Loss:	4.0689	Acc:	35.5100
    > [Stats]	Many:	0.6543	Medium:	0.3260	Few:	0.0400
    > [Best ]	Acc:	36.2800	Many:	65.6000	Medium:	35.2286	Few:	3.3000
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.3799
    > [Test ]	Loss:	3.7975	Acc:	36.3000
    > [Stats]	Many:	0.6714	Medium:	0.3446	Few:	0.0247
    > [Best ]	Acc:	36.3000	Many:	67.1429	Medium:	34.4571	Few:	2.4667
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.1374
    > [Test ]	Loss:	3.9368	Acc:	35.4000
    > [Stats]	Many:	0.6820	Medium:	0.3066	Few:	0.0267
    > [Best ]	Acc:	36.3000	Many:	67.1429	Medium:	34.4571	Few:	2.4667
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.3380
    > [Test ]	Loss:	3.9280	Acc:	35.5700
    > [Stats]	Many:	0.6791	Medium:	0.3189	Few:	0.0213
    > [Best ]	Acc:	36.3000	Many:	67.1429	Medium:	34.4571	Few:	2.4667
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	17.8065
    > [Test ]	Loss:	4.0409	Acc:	34.3100
    > [Stats]	Many:	0.6506	Medium:	0.3211	Few:	0.0100
    > [Best ]	Acc:	36.3000	Many:	67.1429	Medium:	34.4571	Few:	2.4667
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.2093
    > [Test ]	Loss:	3.9343	Acc:	36.3400
    > [Stats]	Many:	0.6631	Medium:	0.3511	Few:	0.0280
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.2691
    > [Test ]	Loss:	4.5174	Acc:	32.8400
    > [Stats]	Many:	0.6294	Medium:	0.2951	Few:	0.0160
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.1282
    > [Test ]	Loss:	3.8836	Acc:	35.7900
    > [Stats]	Many:	0.6666	Medium:	0.3249	Few:	0.0363
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.0986
    > [Test ]	Loss:	4.1382	Acc:	34.8300
    > [Stats]	Many:	0.6831	Medium:	0.2986	Few:	0.0157
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.0089
    > [Test ]	Loss:	3.9299	Acc:	35.1900
    > [Stats]	Many:	0.6651	Medium:	0.3040	Few:	0.0423
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.0441
    > [Test ]	Loss:	4.1007	Acc:	35.1500
    > [Stats]	Many:	0.6697	Medium:	0.3146	Few:	0.0233
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.1433
    > [Test ]	Loss:	4.2769	Acc:	34.3500
    > [Stats]	Many:	0.6714	Medium:	0.2889	Few:	0.0247
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.2740
    > [Test ]	Loss:	4.0288	Acc:	34.0000
    > [Stats]	Many:	0.6451	Medium:	0.2960	Few:	0.0353
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	12.9776
    > [Test ]	Loss:	4.1453	Acc:	34.5100
    > [Stats]	Many:	0.6703	Medium:	0.2906	Few:	0.0293
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.2232
    > [Test ]	Loss:	4.2052	Acc:	33.3700
    > [Stats]	Many:	0.6537	Medium:	0.2649	Few:	0.0407
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.1636
    > [Test ]	Loss:	4.2683	Acc:	33.0400
    > [Stats]	Many:	0.6431	Medium:	0.2889	Few:	0.0140
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.0495
    > [Test ]	Loss:	4.0903	Acc:	35.1100
    > [Stats]	Many:	0.6677	Medium:	0.3154	Few:	0.0233
    > [Best ]	Acc:	36.3400	Many:	66.3143	Medium:	35.1143	Few:	2.8000
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.0917
    > [Test ]	Loss:	3.8589	Acc:	36.6900
    > [Stats]	Many:	0.6917	Medium:	0.3314	Few:	0.0293
    > [Best ]	Acc:	36.6900	Many:	69.1714	Medium:	33.1429	Few:	2.9333
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.1018
    > [Test ]	Loss:	4.2925	Acc:	33.3400
    > [Stats]	Many:	0.6231	Medium:	0.3097	Few:	0.0230
    > [Best ]	Acc:	36.6900	Many:	69.1714	Medium:	33.1429	Few:	2.9333
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	12.9760
    > [Test ]	Loss:	4.2839	Acc:	33.2000
    > [Stats]	Many:	0.6589	Medium:	0.2740	Few:	0.0183
    > [Best ]	Acc:	36.6900	Many:	69.1714	Medium:	33.1429	Few:	2.9333
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	13.0419
    > [Test ]	Loss:	4.2765	Acc:	34.3300
    > [Stats]	Many:	0.6326	Medium:	0.3217	Few:	0.0310
    > [Best ]	Acc:	36.6900	Many:	69.1714	Medium:	33.1429	Few:	2.9333
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	12.8402
    > [Test ]	Loss:	3.9711	Acc:	36.4500
    > [Stats]	Many:	0.6677	Medium:	0.3511	Few:	0.0263
    > [Best ]	Acc:	36.6900	Many:	69.1714	Medium:	33.1429	Few:	2.9333
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	12.9507
    > [Test ]	Loss:	4.2194	Acc:	34.0200
    > [Stats]	Many:	0.6574	Medium:	0.2951	Few:	0.0227
    > [Best ]	Acc:	36.6900	Many:	69.1714	Medium:	33.1429	Few:	2.9333
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	12.1252
    > [Test ]	Loss:	3.8415	Acc:	38.2900
    > [Stats]	Many:	0.7191	Medium:	0.3486	Few:	0.0307
    > [Best ]	Acc:	38.2900	Many:	71.9143	Medium:	34.8571	Few:	3.0667
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	31.5092
    > [Test ]	Loss:	3.3257	Acc:	40.7000
    > [Stats]	Many:	0.7160	Medium:	0.3974	Few:	0.0577
    > [Best ]	Acc:	40.7000	Many:	71.6000	Medium:	39.7429	Few:	5.7667
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	24.4134
    > [Test ]	Loss:	2.9304	Acc:	43.1500
    > [Stats]	Many:	0.7154	Medium:	0.4337	Few:	0.0977
    > [Best ]	Acc:	43.1500	Many:	71.5429	Medium:	43.3714	Few:	9.7667
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	23.4192
    > [Test ]	Loss:	2.7182	Acc:	44.7700
    > [Stats]	Many:	0.7086	Medium:	0.4529	Few:	0.1373
    > [Best ]	Acc:	44.7700	Many:	70.8571	Medium:	45.2857	Few:	13.7333
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	22.8666
    > [Test ]	Loss:	2.6044	Acc:	45.7800
    > [Stats]	Many:	0.6997	Medium:	0.4683	Few:	0.1633
    > [Best ]	Acc:	45.7800	Many:	69.9714	Medium:	46.8286	Few:	16.3333
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	27.6632
    > [Test ]	Loss:	2.5669	Acc:	46.1600
    > [Stats]	Many:	0.6923	Medium:	0.4743	Few:	0.1777
    > [Best ]	Acc:	46.1600	Many:	69.2286	Medium:	47.4286	Few:	17.7667
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	22.3006
    > [Test ]	Loss:	2.4997	Acc:	46.8200
    > [Stats]	Many:	0.6877	Medium:	0.4803	Few:	0.1980
    > [Best ]	Acc:	46.8200	Many:	68.7714	Medium:	48.0286	Few:	19.8000
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	22.1532
    > [Test ]	Loss:	2.4782	Acc:	47.2300
    > [Stats]	Many:	0.6866	Medium:	0.4820	Few:	0.2110
    > [Best ]	Acc:	47.2300	Many:	68.6571	Medium:	48.2000	Few:	21.1000
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.7196
    > [Test ]	Loss:	2.4555	Acc:	47.4200
    > [Stats]	Many:	0.6814	Medium:	0.4851	Few:	0.2197
    > [Best ]	Acc:	47.4200	Many:	68.1429	Medium:	48.5143	Few:	21.9667
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.2746
    > [Test ]	Loss:	2.4543	Acc:	47.6300
    > [Stats]	Many:	0.6789	Medium:	0.4903	Few:	0.2237
    > [Best ]	Acc:	47.6300	Many:	67.8857	Medium:	49.0286	Few:	22.3667
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.2073
    > [Test ]	Loss:	2.4505	Acc:	47.8000
    > [Stats]	Many:	0.6797	Medium:	0.4929	Few:	0.2253
    > [Best ]	Acc:	47.8000	Many:	67.9714	Medium:	49.2857	Few:	22.5333
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.0484
    > [Test ]	Loss:	2.4463	Acc:	48.2000
    > [Stats]	Many:	0.6846	Medium:	0.4923	Few:	0.2337
    > [Best ]	Acc:	48.2000	Many:	68.4571	Medium:	49.2286	Few:	23.3667
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	26.8852
    > [Test ]	Loss:	2.4554	Acc:	48.2100
    > [Stats]	Many:	0.6797	Medium:	0.4994	Few:	0.2313
    > [Best ]	Acc:	48.2100	Many:	67.9714	Medium:	49.9429	Few:	23.1333
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.0458
    > [Test ]	Loss:	2.4275	Acc:	48.4800
    > [Stats]	Many:	0.6846	Medium:	0.4966	Few:	0.2380
    > [Best ]	Acc:	48.4800	Many:	68.4571	Medium:	49.6571	Few:	23.8000
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	21.1814
    > [Test ]	Loss:	2.4282	Acc:	48.3500
    > [Stats]	Many:	0.6789	Medium:	0.4963	Few:	0.2407
    > [Best ]	Acc:	48.4800	Many:	68.4571	Medium:	49.6571	Few:	23.8000
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	26.8589
    > [Test ]	Loss:	2.4424	Acc:	48.3500
    > [Stats]	Many:	0.6809	Medium:	0.5003	Few:	0.2337
    > [Best ]	Acc:	48.4800	Many:	68.4571	Medium:	49.6571	Few:	23.8000
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.6771
    > [Test ]	Loss:	2.4241	Acc:	48.4500
    > [Stats]	Many:	0.6786	Medium:	0.4997	Few:	0.2403
    > [Best ]	Acc:	48.4800	Many:	68.4571	Medium:	49.6571	Few:	23.8000
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	25.9157
    > [Test ]	Loss:	2.4393	Acc:	48.6200
    > [Stats]	Many:	0.6771	Medium:	0.5080	Few:	0.2380
    > [Best ]	Acc:	48.6200	Many:	67.7143	Medium:	50.8000	Few:	23.8000
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.5682
    > [Test ]	Loss:	2.4003	Acc:	48.7700
    > [Stats]	Many:	0.6789	Medium:	0.5031	Few:	0.2467
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	25.7319
    > [Test ]	Loss:	2.4364	Acc:	48.6900
    > [Stats]	Many:	0.6783	Medium:	0.5026	Few:	0.2453
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.2577
    > [Test ]	Loss:	2.4053	Acc:	48.7200
    > [Stats]	Many:	0.6786	Medium:	0.4986	Few:	0.2507
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	25.9319
    > [Test ]	Loss:	2.4405	Acc:	48.6400
    > [Stats]	Many:	0.6780	Medium:	0.5020	Few:	0.2447
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.6319
    > [Test ]	Loss:	2.4086	Acc:	48.7200
    > [Stats]	Many:	0.6794	Medium:	0.4997	Few:	0.2483
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	26.0551
    > [Test ]	Loss:	2.4358	Acc:	48.6500
    > [Stats]	Many:	0.6760	Medium:	0.5031	Few:	0.2460
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.4348
    > [Test ]	Loss:	2.4020	Acc:	48.7200
    > [Stats]	Many:	0.6769	Medium:	0.4997	Few:	0.2513
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.1099
    > [Test ]	Loss:	2.4021	Acc:	48.7500
    > [Stats]	Many:	0.6789	Medium:	0.4986	Few:	0.2513
    > [Best ]	Acc:	48.7700	Many:	67.8857	Medium:	50.3143	Few:	24.6667
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.3613
    > [Test ]	Loss:	2.4095	Acc:	48.7900
    > [Stats]	Many:	0.6791	Medium:	0.4991	Few:	0.2517
    > [Best ]	Acc:	48.7900	Many:	67.9143	Medium:	49.9143	Few:	25.1667
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.4893
    > [Test ]	Loss:	2.4019	Acc:	48.8100
    > [Stats]	Many:	0.6783	Medium:	0.5023	Few:	0.2497
    > [Best ]	Acc:	48.8100	Many:	67.8286	Medium:	50.2286	Few:	24.9667
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	26.3604
    > [Test ]	Loss:	2.4342	Acc:	48.7000
    > [Stats]	Many:	0.6783	Medium:	0.5060	Few:	0.2417
    > [Best ]	Acc:	48.8100	Many:	67.8286	Medium:	50.2286	Few:	24.9667
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.2786
    > [Test ]	Loss:	2.4076	Acc:	48.8400
    > [Stats]	Many:	0.6789	Medium:	0.5026	Few:	0.2497
    > [Best ]	Acc:	48.8400	Many:	67.8857	Medium:	50.2571	Few:	24.9667
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.1365
    > [Test ]	Loss:	2.3999	Acc:	48.7600
    > [Stats]	Many:	0.6760	Medium:	0.5023	Few:	0.2507
    > [Best ]	Acc:	48.8400	Many:	67.8857	Medium:	50.2571	Few:	24.9667
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.4959
    > [Test ]	Loss:	2.4021	Acc:	48.8300
    > [Stats]	Many:	0.6780	Medium:	0.5023	Few:	0.2507
    > [Best ]	Acc:	48.8400	Many:	67.8857	Medium:	50.2571	Few:	24.9667
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.2564
    > [Test ]	Loss:	2.4047	Acc:	48.9200
    > [Stats]	Many:	0.6797	Medium:	0.5017	Few:	0.2523
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.3776
    > [Test ]	Loss:	2.4104	Acc:	48.7600
    > [Stats]	Many:	0.6791	Medium:	0.5014	Few:	0.2480
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.4333
    > [Test ]	Loss:	2.4081	Acc:	48.7200
    > [Stats]	Many:	0.6794	Medium:	0.5003	Few:	0.2477
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	25.8765
    > [Test ]	Loss:	2.4363	Acc:	48.6800
    > [Stats]	Many:	0.6777	Medium:	0.5046	Few:	0.2433
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.4505
    > [Test ]	Loss:	2.4030	Acc:	48.7600
    > [Stats]	Many:	0.6780	Medium:	0.5026	Few:	0.2480
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	25.9515
    > [Test ]	Loss:	2.4334	Acc:	48.7100
    > [Stats]	Many:	0.6797	Medium:	0.5014	Few:	0.2457
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	20.3491
    > [Test ]	Loss:	2.4087	Acc:	48.8100
    > [Stats]	Many:	0.6794	Medium:	0.5006	Few:	0.2503
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	25.6675
    > [Test ]	Loss:	2.4381	Acc:	48.5900
    > [Stats]	Many:	0.6791	Medium:	0.5029	Few:	0.2407
    > [Best ]	Acc:	48.9200	Many:	67.9714	Medium:	50.1714	Few:	25.2333
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	48.92
    > best statistics:	Many:	0.6797143220901489	Med:	0.501714289188385	Few:	0.2523333430290222
---> Training Time: 0:27:16.22
