---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : False
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : True
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 100
    > loss_fn     : ce_drw
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	4.0907
    > [Test ]	Loss:	5.3736	Acc:	4.7300
    > [Stats]	Many:	0.1351	Medium:	0.0000	Few:	0.0000
    > [Best ]	Acc:	4.7300	Many:	13.5143	Medium:	0.0000	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.5496
    > [Test ]	Loss:	4.9235	Acc:	7.4600
    > [Stats]	Many:	0.2117	Medium:	0.0014	Few:	0.0000
    > [Best ]	Acc:	7.4600	Many:	21.1714	Medium:	0.1429	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.3241
    > [Test ]	Loss:	4.9414	Acc:	7.2100
    > [Stats]	Many:	0.1840	Medium:	0.0220	Few:	0.0000
    > [Best ]	Acc:	7.4600	Many:	21.1714	Medium:	0.1429	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.1581
    > [Test ]	Loss:	5.0155	Acc:	9.3400
    > [Stats]	Many:	0.2571	Medium:	0.0097	Few:	0.0000
    > [Best ]	Acc:	9.3400	Many:	25.7143	Medium:	0.9714	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.9874
    > [Test ]	Loss:	4.7580	Acc:	9.6700
    > [Stats]	Many:	0.2397	Medium:	0.0366	Few:	0.0000
    > [Best ]	Acc:	9.6700	Many:	23.9714	Medium:	3.6571	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.7445
    > [Test ]	Loss:	4.5844	Acc:	13.1800
    > [Stats]	Many:	0.3183	Medium:	0.0566	Few:	0.0020
    > [Best ]	Acc:	13.1800	Many:	31.8286	Medium:	5.6571	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.5763
    > [Test ]	Loss:	5.4824	Acc:	9.9300
    > [Stats]	Many:	0.2440	Medium:	0.0397	Few:	0.0000
    > [Best ]	Acc:	13.1800	Many:	31.8286	Medium:	5.6571	Few:	0.2000
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.4059
    > [Test ]	Loss:	4.7477	Acc:	13.7200
    > [Stats]	Many:	0.3109	Medium:	0.0803	Few:	0.0010
    > [Best ]	Acc:	13.7200	Many:	31.0857	Medium:	8.0286	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.3029
    > [Test ]	Loss:	4.5125	Acc:	14.8600
    > [Stats]	Many:	0.3374	Medium:	0.0871	Few:	0.0000
    > [Best ]	Acc:	14.8600	Many:	33.7429	Medium:	8.7143	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.2023
    > [Test ]	Loss:	4.6292	Acc:	15.3300
    > [Stats]	Many:	0.3269	Medium:	0.1109	Few:	0.0003
    > [Best ]	Acc:	15.3300	Many:	32.6857	Medium:	11.0857	Few:	0.0333
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.0779
    > [Test ]	Loss:	4.1234	Acc:	18.4700
    > [Stats]	Many:	0.4034	Medium:	0.1206	Few:	0.0043
    > [Best ]	Acc:	18.4700	Many:	40.3429	Medium:	12.0571	Few:	0.4333
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.0123
    > [Test ]	Loss:	4.1153	Acc:	18.8100
    > [Stats]	Many:	0.4200	Medium:	0.1163	Few:	0.0013
    > [Best ]	Acc:	18.8100	Many:	42.0000	Medium:	11.6286	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9202
    > [Test ]	Loss:	4.0428	Acc:	19.8100
    > [Stats]	Many:	0.4400	Medium:	0.1203	Few:	0.0067
    > [Best ]	Acc:	19.8100	Many:	44.0000	Medium:	12.0286	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.8499
    > [Test ]	Loss:	3.9155	Acc:	19.1700
    > [Stats]	Many:	0.4189	Medium:	0.1283	Few:	0.0007
    > [Best ]	Acc:	19.8100	Many:	44.0000	Medium:	12.0286	Few:	0.6667
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7748
    > [Test ]	Loss:	4.2351	Acc:	20.0000
    > [Stats]	Many:	0.4346	Medium:	0.1334	Few:	0.0040
    > [Best ]	Acc:	20.0000	Many:	43.4571	Medium:	13.3429	Few:	0.4000
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7153
    > [Test ]	Loss:	4.1613	Acc:	19.2500
    > [Stats]	Many:	0.4180	Medium:	0.1211	Few:	0.0127
    > [Best ]	Acc:	20.0000	Many:	43.4571	Medium:	13.3429	Few:	0.4000
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6473
    > [Test ]	Loss:	3.9888	Acc:	23.0200
    > [Stats]	Many:	0.4766	Medium:	0.1769	Few:	0.0050
    > [Best ]	Acc:	23.0200	Many:	47.6571	Medium:	17.6857	Few:	0.5000
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5960
    > [Test ]	Loss:	4.0555	Acc:	20.5300
    > [Stats]	Many:	0.4357	Medium:	0.1431	Few:	0.0090
    > [Best ]	Acc:	23.0200	Many:	47.6571	Medium:	17.6857	Few:	0.5000
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5437
    > [Test ]	Loss:	3.9840	Acc:	22.1200
    > [Stats]	Many:	0.4574	Medium:	0.1629	Few:	0.0137
    > [Best ]	Acc:	23.0200	Many:	47.6571	Medium:	17.6857	Few:	0.5000
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5041
    > [Test ]	Loss:	3.7478	Acc:	24.4900
    > [Stats]	Many:	0.4957	Medium:	0.1940	Few:	0.0117
    > [Best ]	Acc:	24.4900	Many:	49.5714	Medium:	19.4000	Few:	1.1667
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4664
    > [Test ]	Loss:	3.7686	Acc:	26.2000
    > [Stats]	Many:	0.5246	Medium:	0.2083	Few:	0.0183
    > [Best ]	Acc:	26.2000	Many:	52.4571	Medium:	20.8286	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4108
    > [Test ]	Loss:	3.6828	Acc:	26.1800
    > [Stats]	Many:	0.4949	Medium:	0.2266	Few:	0.0310
    > [Best ]	Acc:	26.2000	Many:	52.4571	Medium:	20.8286	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3686
    > [Test ]	Loss:	3.8397	Acc:	24.5900
    > [Stats]	Many:	0.5089	Medium:	0.1809	Few:	0.0150
    > [Best ]	Acc:	26.2000	Many:	52.4571	Medium:	20.8286	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.9104
    > [Test ]	Loss:	3.6757	Acc:	25.5600
    > [Stats]	Many:	0.5094	Medium:	0.2163	Few:	0.0053
    > [Best ]	Acc:	26.2000	Many:	52.4571	Medium:	20.8286	Few:	1.8333
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3320
    > [Test ]	Loss:	3.8036	Acc:	27.0000
    > [Stats]	Many:	0.5314	Medium:	0.2206	Few:	0.0227
    > [Best ]	Acc:	27.0000	Many:	53.1429	Medium:	22.0571	Few:	2.2667
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2643
    > [Test ]	Loss:	3.6550	Acc:	26.1600
    > [Stats]	Many:	0.4949	Medium:	0.2203	Few:	0.0377
    > [Best ]	Acc:	27.0000	Many:	53.1429	Medium:	22.0571	Few:	2.2667
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2349
    > [Test ]	Loss:	3.8895	Acc:	27.2400
    > [Stats]	Many:	0.5514	Medium:	0.2174	Few:	0.0110
    > [Best ]	Acc:	27.2400	Many:	55.1429	Medium:	21.7429	Few:	1.1000
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7911
    > [Test ]	Loss:	3.7822	Acc:	24.3400
    > [Stats]	Many:	0.4997	Medium:	0.1860	Few:	0.0113
    > [Best ]	Acc:	27.2400	Many:	55.1429	Medium:	21.7429	Few:	1.1000
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2032
    > [Test ]	Loss:	4.1191	Acc:	25.9000
    > [Stats]	Many:	0.5334	Medium:	0.1869	Few:	0.0230
    > [Best ]	Acc:	27.2400	Many:	55.1429	Medium:	21.7429	Few:	1.1000
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1871
    > [Test ]	Loss:	3.8527	Acc:	27.1400
    > [Stats]	Many:	0.5429	Medium:	0.2129	Few:	0.0230
    > [Best ]	Acc:	27.2400	Many:	55.1429	Medium:	21.7429	Few:	1.1000
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6945
    > [Test ]	Loss:	3.5090	Acc:	26.6100
    > [Stats]	Many:	0.5117	Medium:	0.2386	Few:	0.0117
    > [Best ]	Acc:	27.2400	Many:	55.1429	Medium:	21.7429	Few:	1.1000
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1251
    > [Test ]	Loss:	3.5965	Acc:	30.1300
    > [Stats]	Many:	0.5583	Medium:	0.2874	Few:	0.0177
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1012
    > [Test ]	Loss:	3.7443	Acc:	27.2100
    > [Stats]	Many:	0.5300	Medium:	0.2271	Few:	0.0237
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0759
    > [Test ]	Loss:	3.7129	Acc:	28.7900
    > [Stats]	Many:	0.5517	Medium:	0.2483	Few:	0.0263
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0498
    > [Test ]	Loss:	3.6654	Acc:	28.7600
    > [Stats]	Many:	0.5514	Medium:	0.2486	Few:	0.0253
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6395
    > [Test ]	Loss:	3.7278	Acc:	27.9000
    > [Stats]	Many:	0.5491	Medium:	0.2383	Few:	0.0113
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0259
    > [Test ]	Loss:	4.4087	Acc:	25.6400
    > [Stats]	Many:	0.5246	Medium:	0.1931	Few:	0.0173
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5745
    > [Test ]	Loss:	3.6856	Acc:	26.8600
    > [Stats]	Many:	0.5237	Medium:	0.2343	Few:	0.0110
    > [Best ]	Acc:	30.1300	Many:	55.8286	Medium:	28.7429	Few:	1.7667
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9612
    > [Test ]	Loss:	3.7515	Acc:	30.3300
    > [Stats]	Many:	0.5886	Medium:	0.2534	Few:	0.0287
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9262
    > [Test ]	Loss:	3.7218	Acc:	30.1300
    > [Stats]	Many:	0.5449	Medium:	0.2826	Few:	0.0390
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5069
    > [Test ]	Loss:	3.6797	Acc:	28.7900
    > [Stats]	Many:	0.5389	Medium:	0.2651	Few:	0.0217
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9367
    > [Test ]	Loss:	3.7861	Acc:	29.9600
    > [Stats]	Many:	0.5763	Medium:	0.2511	Few:	0.0333
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4399
    > [Test ]	Loss:	4.0441	Acc:	26.0900
    > [Stats]	Many:	0.4809	Medium:	0.2506	Few:	0.0163
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9078
    > [Test ]	Loss:	3.9638	Acc:	28.0000
    > [Stats]	Many:	0.5623	Medium:	0.1994	Few:	0.0447
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8620
    > [Test ]	Loss:	4.2745	Acc:	27.7900
    > [Stats]	Many:	0.5340	Medium:	0.2306	Few:	0.0343
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4497
    > [Test ]	Loss:	3.7344	Acc:	28.0700
    > [Stats]	Many:	0.5411	Medium:	0.2357	Few:	0.0293
    > [Best ]	Acc:	30.3300	Many:	58.8571	Medium:	25.3429	Few:	2.8667
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8657
    > [Test ]	Loss:	3.6499	Acc:	32.2200
    > [Stats]	Many:	0.5751	Medium:	0.3103	Few:	0.0410
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8084
    > [Test ]	Loss:	3.5256	Acc:	32.0800
    > [Stats]	Many:	0.5849	Medium:	0.2926	Few:	0.0457
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4157
    > [Test ]	Loss:	3.6623	Acc:	28.7000
    > [Stats]	Many:	0.5829	Medium:	0.2226	Few:	0.0170
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.6385
    > [Test ]	Loss:	4.1825	Acc:	25.4200
    > [Stats]	Many:	0.4826	Medium:	0.2254	Few:	0.0213
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.2886
    > [Test ]	Loss:	3.7555	Acc:	28.5400
    > [Stats]	Many:	0.5346	Medium:	0.2571	Few:	0.0277
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8145
    > [Test ]	Loss:	3.7082	Acc:	31.4600
    > [Stats]	Many:	0.5563	Medium:	0.3011	Few:	0.0483
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7505
    > [Test ]	Loss:	4.0771	Acc:	28.8000
    > [Stats]	Many:	0.5254	Medium:	0.2574	Few:	0.0467
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3332
    > [Test ]	Loss:	4.0770	Acc:	28.1800
    > [Stats]	Many:	0.5354	Medium:	0.2474	Few:	0.0260
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7748
    > [Test ]	Loss:	3.7328	Acc:	29.4100
    > [Stats]	Many:	0.5903	Medium:	0.2166	Few:	0.0390
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.2724
    > [Test ]	Loss:	3.8385	Acc:	28.8200
    > [Stats]	Many:	0.5623	Medium:	0.2357	Few:	0.0297
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7506
    > [Test ]	Loss:	3.5997	Acc:	31.7300
    > [Stats]	Many:	0.5883	Medium:	0.2874	Few:	0.0360
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.2709
    > [Test ]	Loss:	3.8101	Acc:	29.4200
    > [Stats]	Many:	0.5529	Medium:	0.2597	Few:	0.0327
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7480
    > [Test ]	Loss:	3.6959	Acc:	30.4100
    > [Stats]	Many:	0.5517	Medium:	0.2651	Few:	0.0607
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.2264
    > [Test ]	Loss:	4.2250	Acc:	28.5500
    > [Stats]	Many:	0.5523	Medium:	0.2389	Few:	0.0287
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7142
    > [Test ]	Loss:	3.9366	Acc:	29.3700
    > [Stats]	Many:	0.5274	Medium:	0.2406	Few:	0.0830
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.2335
    > [Test ]	Loss:	3.6802	Acc:	30.3500
    > [Stats]	Many:	0.5723	Medium:	0.2626	Few:	0.0377
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.5339
    > [Test ]	Loss:	4.0252	Acc:	28.4000
    > [Stats]	Many:	0.5397	Medium:	0.2414	Few:	0.0353
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1856
    > [Test ]	Loss:	3.9079	Acc:	28.6600
    > [Stats]	Many:	0.5560	Medium:	0.2283	Few:	0.0403
    > [Best ]	Acc:	32.2200	Many:	57.5143	Medium:	31.0286	Few:	4.1000
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6637
    > [Test ]	Loss:	3.5557	Acc:	33.2400
    > [Stats]	Many:	0.6111	Medium:	0.2957	Few:	0.0500
    > [Best ]	Acc:	33.2400	Many:	61.1143	Medium:	29.5714	Few:	5.0000
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1576
    > [Test ]	Loss:	3.7695	Acc:	29.6900
    > [Stats]	Many:	0.5557	Medium:	0.2677	Few:	0.0290
    > [Best ]	Acc:	33.2400	Many:	61.1143	Medium:	29.5714	Few:	5.0000
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.4917
    > [Test ]	Loss:	4.5396	Acc:	25.6500
    > [Stats]	Many:	0.5109	Medium:	0.1974	Few:	0.0287
    > [Best ]	Acc:	33.2400	Many:	61.1143	Medium:	29.5714	Few:	5.0000
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1281
    > [Test ]	Loss:	3.6516	Acc:	31.4100
    > [Stats]	Many:	0.5677	Medium:	0.3026	Few:	0.0317
    > [Best ]	Acc:	33.2400	Many:	61.1143	Medium:	29.5714	Few:	5.0000
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6577
    > [Test ]	Loss:	3.4747	Acc:	33.6700
    > [Stats]	Many:	0.5866	Medium:	0.3240	Few:	0.0600
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1363
    > [Test ]	Loss:	3.9145	Acc:	29.9200
    > [Stats]	Many:	0.5469	Medium:	0.2829	Few:	0.0293
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6418
    > [Test ]	Loss:	3.7560	Acc:	32.2300
    > [Stats]	Many:	0.5811	Medium:	0.2983	Few:	0.0483
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1105
    > [Test ]	Loss:	4.6367	Acc:	27.4700
    > [Stats]	Many:	0.5094	Medium:	0.2437	Few:	0.0370
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6486
    > [Test ]	Loss:	3.7974	Acc:	31.6900
    > [Stats]	Many:	0.5897	Medium:	0.2860	Few:	0.0347
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1365
    > [Test ]	Loss:	3.7880	Acc:	29.7600
    > [Stats]	Many:	0.5729	Medium:	0.2506	Few:	0.0313
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6237
    > [Test ]	Loss:	3.6983	Acc:	32.4900
    > [Stats]	Many:	0.5803	Medium:	0.3129	Few:	0.0410
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1036
    > [Test ]	Loss:	3.8051	Acc:	30.9200
    > [Stats]	Many:	0.6026	Medium:	0.2486	Few:	0.0377
    > [Best ]	Acc:	33.6700	Many:	58.6571	Medium:	32.4000	Few:	6.0000
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6082
    > [Test ]	Loss:	3.6010	Acc:	33.7200
    > [Stats]	Many:	0.6094	Medium:	0.2997	Few:	0.0633
    > [Best ]	Acc:	33.7200	Many:	60.9429	Medium:	29.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0767
    > [Test ]	Loss:	4.3825	Acc:	29.0100
    > [Stats]	Many:	0.5206	Medium:	0.2817	Few:	0.0310
    > [Best ]	Acc:	33.7200	Many:	60.9429	Medium:	29.9714	Few:	6.3333
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6044
    > [Test ]	Loss:	3.5214	Acc:	33.7600
    > [Stats]	Many:	0.6254	Medium:	0.2903	Few:	0.0570
    > [Best ]	Acc:	33.7600	Many:	62.5429	Medium:	29.0286	Few:	5.7000
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5534
    > [Test ]	Loss:	3.8630	Acc:	33.5500
    > [Stats]	Many:	0.6371	Medium:	0.2720	Few:	0.0577
    > [Best ]	Acc:	33.7600	Many:	62.5429	Medium:	29.0286	Few:	5.7000
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1280
    > [Test ]	Loss:	3.7405	Acc:	29.9400
    > [Stats]	Many:	0.5829	Medium:	0.2340	Few:	0.0450
    > [Best ]	Acc:	33.7600	Many:	62.5429	Medium:	29.0286	Few:	5.7000
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5775
    > [Test ]	Loss:	3.7650	Acc:	32.7900
    > [Stats]	Many:	0.6146	Medium:	0.2774	Few:	0.0523
    > [Best ]	Acc:	33.7600	Many:	62.5429	Medium:	29.0286	Few:	5.7000
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1063
    > [Test ]	Loss:	4.2586	Acc:	27.8500
    > [Stats]	Many:	0.5254	Medium:	0.2446	Few:	0.0300
    > [Best ]	Acc:	33.7600	Many:	62.5429	Medium:	29.0286	Few:	5.7000
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5629
    > [Test ]	Loss:	3.5558	Acc:	35.1000
    > [Stats]	Many:	0.6069	Medium:	0.3394	Few:	0.0660
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0419
    > [Test ]	Loss:	3.6804	Acc:	31.3100
    > [Stats]	Many:	0.5774	Medium:	0.2946	Few:	0.0263
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5475
    > [Test ]	Loss:	3.8774	Acc:	33.4300
    > [Stats]	Many:	0.5803	Medium:	0.3334	Few:	0.0483
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0662
    > [Test ]	Loss:	4.1716	Acc:	29.9300
    > [Stats]	Many:	0.5791	Medium:	0.2511	Few:	0.0290
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5265
    > [Test ]	Loss:	3.8411	Acc:	33.6700
    > [Stats]	Many:	0.6246	Medium:	0.2854	Few:	0.0607
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0097
    > [Test ]	Loss:	4.6543	Acc:	28.6200
    > [Stats]	Many:	0.5406	Medium:	0.2426	Few:	0.0403
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5428
    > [Test ]	Loss:	3.6393	Acc:	34.5000
    > [Stats]	Many:	0.6051	Medium:	0.3311	Few:	0.0577
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0116
    > [Test ]	Loss:	4.6053	Acc:	27.0200
    > [Stats]	Many:	0.5380	Medium:	0.2206	Few:	0.0157
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5205
    > [Test ]	Loss:	4.2473	Acc:	31.8200
    > [Stats]	Many:	0.6051	Medium:	0.2631	Few:	0.0477
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0389
    > [Test ]	Loss:	3.8865	Acc:	31.5400
    > [Stats]	Many:	0.6014	Medium:	0.2663	Few:	0.0390
    > [Best ]	Acc:	35.1000	Many:	60.6857	Medium:	33.9429	Few:	6.6000
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5189
    > [Test ]	Loss:	3.6776	Acc:	35.1400
    > [Stats]	Many:	0.6191	Medium:	0.3226	Few:	0.0727
    > [Best ]	Acc:	35.1400	Many:	61.9143	Medium:	32.2571	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0138
    > [Test ]	Loss:	4.7003	Acc:	26.6700
    > [Stats]	Many:	0.5289	Medium:	0.2120	Few:	0.0247
    > [Best ]	Acc:	35.1400	Many:	61.9143	Medium:	32.2571	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.3954
    > [Test ]	Loss:	3.9438	Acc:	29.0200
    > [Stats]	Many:	0.5323	Medium:	0.2597	Few:	0.0433
    > [Best ]	Acc:	35.1400	Many:	61.9143	Medium:	32.2571	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9902
    > [Test ]	Loss:	3.6678	Acc:	30.6000
    > [Stats]	Many:	0.5694	Medium:	0.2817	Few:	0.0270
    > [Best ]	Acc:	35.1400	Many:	61.9143	Medium:	32.2571	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4845
    > [Test ]	Loss:	3.6150	Acc:	35.3000
    > [Stats]	Many:	0.6114	Medium:	0.3497	Few:	0.0553
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9765
    > [Test ]	Loss:	4.0278	Acc:	29.9500
    > [Stats]	Many:	0.5354	Medium:	0.2883	Few:	0.0373
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4929
    > [Test ]	Loss:	3.6574	Acc:	33.9900
    > [Stats]	Many:	0.5903	Medium:	0.3206	Few:	0.0703
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9625
    > [Test ]	Loss:	3.9204	Acc:	31.3300
    > [Stats]	Many:	0.5714	Medium:	0.2723	Few:	0.0600
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4736
    > [Test ]	Loss:	3.5065	Acc:	35.1000
    > [Stats]	Many:	0.5823	Medium:	0.3423	Few:	0.0913
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3981
    > [Test ]	Loss:	3.7765	Acc:	34.2500
    > [Stats]	Many:	0.5834	Medium:	0.3406	Few:	0.0637
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0191
    > [Test ]	Loss:	3.6772	Acc:	31.1300
    > [Stats]	Many:	0.5517	Medium:	0.2923	Few:	0.0530
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4978
    > [Test ]	Loss:	3.9138	Acc:	34.0800
    > [Stats]	Many:	0.5634	Medium:	0.3634	Few:	0.0547
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0122
    > [Test ]	Loss:	4.1849	Acc:	31.2800
    > [Stats]	Many:	0.5600	Medium:	0.2889	Few:	0.0523
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.3629
    > [Test ]	Loss:	3.8208	Acc:	31.8100
    > [Stats]	Many:	0.5803	Medium:	0.2983	Few:	0.0353
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9153
    > [Test ]	Loss:	3.6053	Acc:	33.6100
    > [Stats]	Many:	0.5843	Medium:	0.3306	Few:	0.0530
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4291
    > [Test ]	Loss:	4.0630	Acc:	32.3600
    > [Stats]	Many:	0.5783	Medium:	0.3043	Few:	0.0490
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8847
    > [Test ]	Loss:	3.7698	Acc:	32.0000
    > [Stats]	Many:	0.5820	Medium:	0.2814	Few:	0.0593
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2978
    > [Test ]	Loss:	4.3842	Acc:	29.1400
    > [Stats]	Many:	0.5314	Medium:	0.2774	Few:	0.0277
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9322
    > [Test ]	Loss:	4.0385	Acc:	31.7300
    > [Stats]	Many:	0.5891	Medium:	0.2837	Few:	0.0393
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2423
    > [Test ]	Loss:	4.3532	Acc:	28.9500
    > [Stats]	Many:	0.5891	Medium:	0.2154	Few:	0.0263
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9111
    > [Test ]	Loss:	3.6852	Acc:	34.5500
    > [Stats]	Many:	0.6069	Medium:	0.3234	Few:	0.0663
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2012
    > [Test ]	Loss:	3.6525	Acc:	32.0700
    > [Stats]	Many:	0.5389	Medium:	0.3326	Few:	0.0523
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8574
    > [Test ]	Loss:	4.2190	Acc:	31.1100
    > [Stats]	Many:	0.5777	Medium:	0.2749	Few:	0.0423
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2181
    > [Test ]	Loss:	4.0537	Acc:	30.2800
    > [Stats]	Many:	0.5603	Medium:	0.2797	Few:	0.0293
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8834
    > [Test ]	Loss:	3.8489	Acc:	32.5600
    > [Stats]	Many:	0.6163	Medium:	0.2789	Few:	0.0410
    > [Best ]	Acc:	35.3000	Many:	61.1429	Medium:	34.9714	Few:	5.5333
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4223
    > [Test ]	Loss:	3.1777	Acc:	38.0200
    > [Stats]	Many:	0.6111	Medium:	0.4129	Few:	0.0727
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8721
    > [Test ]	Loss:	4.5396	Acc:	27.2700
    > [Stats]	Many:	0.5283	Medium:	0.2234	Few:	0.0320
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4625
    > [Test ]	Loss:	3.6226	Acc:	35.5100
    > [Stats]	Many:	0.6031	Medium:	0.3409	Few:	0.0823
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3764
    > [Test ]	Loss:	3.8305	Acc:	34.7800
    > [Stats]	Many:	0.5906	Medium:	0.3223	Few:	0.0943
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9302
    > [Test ]	Loss:	3.7566	Acc:	32.3300
    > [Stats]	Many:	0.5280	Medium:	0.3437	Few:	0.0607
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4448
    > [Test ]	Loss:	3.9644	Acc:	33.2800
    > [Stats]	Many:	0.5674	Medium:	0.3171	Few:	0.0773
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9282
    > [Test ]	Loss:	3.9796	Acc:	31.8900
    > [Stats]	Many:	0.5591	Medium:	0.3023	Few:	0.0580
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2824
    > [Test ]	Loss:	4.3026	Acc:	30.5300
    > [Stats]	Many:	0.5746	Medium:	0.2669	Few:	0.0360
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8558
    > [Test ]	Loss:	4.1032	Acc:	32.7100
    > [Stats]	Many:	0.5480	Medium:	0.3480	Few:	0.0450
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2169
    > [Test ]	Loss:	3.9375	Acc:	31.3600
    > [Stats]	Many:	0.5791	Medium:	0.2803	Few:	0.0427
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8674
    > [Test ]	Loss:	4.0080	Acc:	28.8900
    > [Stats]	Many:	0.5140	Medium:	0.2734	Few:	0.0443
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4155
    > [Test ]	Loss:	3.5852	Acc:	36.0600
    > [Stats]	Many:	0.6074	Medium:	0.3623	Few:	0.0707
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8688
    > [Test ]	Loss:	4.5939	Acc:	29.5700
    > [Stats]	Many:	0.5500	Medium:	0.2600	Few:	0.0407
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4077
    > [Test ]	Loss:	3.6570	Acc:	36.0300
    > [Stats]	Many:	0.6391	Medium:	0.3220	Few:	0.0797
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8510
    > [Test ]	Loss:	3.9238	Acc:	31.6000
    > [Stats]	Many:	0.5609	Medium:	0.3063	Few:	0.0417
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4229
    > [Test ]	Loss:	4.0898	Acc:	32.7700
    > [Stats]	Many:	0.5863	Medium:	0.2931	Few:	0.0663
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3487
    > [Test ]	Loss:	4.5723	Acc:	31.1800
    > [Stats]	Many:	0.5311	Medium:	0.3094	Few:	0.0587
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9180
    > [Test ]	Loss:	4.3003	Acc:	30.3600
    > [Stats]	Many:	0.5443	Medium:	0.2940	Few:	0.0340
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2549
    > [Test ]	Loss:	4.2210	Acc:	30.5900
    > [Stats]	Many:	0.5503	Medium:	0.2771	Few:	0.0543
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8554
    > [Test ]	Loss:	3.6612	Acc:	33.2000
    > [Stats]	Many:	0.5734	Medium:	0.3217	Few:	0.0623
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4006
    > [Test ]	Loss:	3.6863	Acc:	35.7200
    > [Stats]	Many:	0.6217	Medium:	0.3426	Few:	0.0657
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8311
    > [Test ]	Loss:	4.0177	Acc:	33.7000
    > [Stats]	Many:	0.5809	Medium:	0.3117	Few:	0.0820
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2352
    > [Test ]	Loss:	4.1294	Acc:	30.0700
    > [Stats]	Many:	0.5646	Medium:	0.2517	Few:	0.0500
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8324
    > [Test ]	Loss:	3.9683	Acc:	32.1700
    > [Stats]	Many:	0.5923	Medium:	0.2826	Few:	0.0517
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3966
    > [Test ]	Loss:	3.5642	Acc:	36.5700
    > [Stats]	Many:	0.6154	Medium:	0.3714	Few:	0.0677
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8182
    > [Test ]	Loss:	3.9241	Acc:	32.8800
    > [Stats]	Many:	0.5980	Medium:	0.2920	Few:	0.0577
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4191
    > [Test ]	Loss:	4.0112	Acc:	33.9700
    > [Stats]	Many:	0.6309	Medium:	0.2931	Few:	0.0543
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8219
    > [Test ]	Loss:	4.6396	Acc:	27.1100
    > [Stats]	Many:	0.5111	Medium:	0.2280	Few:	0.0413
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.4172
    > [Test ]	Loss:	4.0907	Acc:	33.5700
    > [Stats]	Many:	0.6011	Medium:	0.2989	Few:	0.0690
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8529
    > [Test ]	Loss:	4.8066	Acc:	27.9700
    > [Stats]	Many:	0.5131	Medium:	0.2663	Few:	0.0230
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2060
    > [Test ]	Loss:	4.0846	Acc:	31.2600
    > [Stats]	Many:	0.5731	Medium:	0.2780	Few:	0.0490
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8457
    > [Test ]	Loss:	4.1230	Acc:	32.2000
    > [Stats]	Many:	0.5863	Medium:	0.2811	Few:	0.0613
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.1218
    > [Test ]	Loss:	4.2062	Acc:	30.4400
    > [Stats]	Many:	0.5351	Medium:	0.3011	Few:	0.0390
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.7935
    > [Test ]	Loss:	4.1924	Acc:	32.8100
    > [Stats]	Many:	0.5783	Medium:	0.3140	Few:	0.0527
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3730
    > [Test ]	Loss:	3.7013	Acc:	36.5400
    > [Stats]	Many:	0.6257	Medium:	0.3614	Few:	0.0663
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8016
    > [Test ]	Loss:	4.1289	Acc:	33.1900
    > [Stats]	Many:	0.5991	Medium:	0.3066	Few:	0.0497
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3717
    > [Test ]	Loss:	3.9305	Acc:	33.8600
    > [Stats]	Many:	0.6077	Medium:	0.3060	Few:	0.0627
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8119
    > [Test ]	Loss:	4.0191	Acc:	31.1000
    > [Stats]	Many:	0.5780	Medium:	0.2651	Few:	0.0530
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3900
    > [Test ]	Loss:	3.8807	Acc:	32.8100
    > [Stats]	Many:	0.5654	Medium:	0.3123	Few:	0.0697
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3005
    > [Test ]	Loss:	4.2326	Acc:	32.2700
    > [Stats]	Many:	0.5720	Medium:	0.3114	Few:	0.0450
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8752
    > [Test ]	Loss:	4.2882	Acc:	30.6000
    > [Stats]	Many:	0.5643	Medium:	0.2720	Few:	0.0443
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.3883
    > [Test ]	Loss:	4.0957	Acc:	33.6300
    > [Stats]	Many:	0.5926	Medium:	0.3023	Few:	0.0770
    > [Best ]	Acc:	38.0200	Many:	61.1143	Medium:	41.2857	Few:	7.2667
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9686
    > [Test ]	Loss:	3.2551	Acc:	40.2100
    > [Stats]	Many:	0.6534	Medium:	0.3991	Few:	0.1123
    > [Best ]	Acc:	40.2100	Many:	65.3429	Medium:	39.9143	Few:	11.2333
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2112
    > [Test ]	Loss:	3.1479	Acc:	41.8400
    > [Stats]	Many:	0.6506	Medium:	0.4283	Few:	0.1360
    > [Best ]	Acc:	41.8400	Many:	65.0571	Medium:	42.8286	Few:	13.6000
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.6966
    > [Test ]	Loss:	2.9630	Acc:	42.6800
    > [Stats]	Many:	0.6557	Medium:	0.4331	Few:	0.1523
    > [Best ]	Acc:	42.6800	Many:	65.5714	Medium:	43.3143	Few:	15.2333
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.2364
    > [Test ]	Loss:	2.8306	Acc:	43.1500
    > [Stats]	Many:	0.6583	Medium:	0.4391	Few:	0.1580
    > [Best ]	Acc:	43.1500	Many:	65.8286	Medium:	43.9143	Few:	15.8000
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.6763
    > [Test ]	Loss:	2.9061	Acc:	43.3600
    > [Stats]	Many:	0.6514	Medium:	0.4409	Few:	0.1710
    > [Best ]	Acc:	43.3600	Many:	65.1429	Medium:	44.0857	Few:	17.1000
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.0715
    > [Test ]	Loss:	2.9341	Acc:	43.5200
    > [Stats]	Many:	0.6423	Medium:	0.4474	Few:	0.1793
    > [Best ]	Acc:	43.5200	Many:	64.2286	Medium:	44.7429	Few:	17.9333
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.5701
    > [Test ]	Loss:	2.8450	Acc:	43.8700
    > [Stats]	Many:	0.6534	Medium:	0.4440	Few:	0.1820
    > [Best ]	Acc:	43.8700	Many:	65.3429	Medium:	44.4000	Few:	18.2000
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.9597
    > [Test ]	Loss:	2.9133	Acc:	43.8500
    > [Stats]	Many:	0.6426	Medium:	0.4500	Few:	0.1870
    > [Best ]	Acc:	43.8700	Many:	65.3429	Medium:	44.4000	Few:	18.2000
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.5658
    > [Test ]	Loss:	2.8149	Acc:	44.2000
    > [Stats]	Many:	0.6463	Medium:	0.4534	Few:	0.1903
    > [Best ]	Acc:	44.2000	Many:	64.6286	Medium:	45.3429	Few:	19.0333
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.9632
    > [Test ]	Loss:	2.8633	Acc:	44.3800
    > [Stats]	Many:	0.6406	Medium:	0.4589	Few:	0.1967
    > [Best ]	Acc:	44.3800	Many:	64.0571	Medium:	45.8857	Few:	19.6667
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.3891
    > [Test ]	Loss:	2.9413	Acc:	44.0800
    > [Stats]	Many:	0.6369	Medium:	0.4514	Few:	0.1997
    > [Best ]	Acc:	44.3800	Many:	64.0571	Medium:	45.8857	Few:	19.6667
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.9247
    > [Test ]	Loss:	2.8450	Acc:	44.4000
    > [Stats]	Many:	0.6406	Medium:	0.4566	Few:	0.2000
    > [Best ]	Acc:	44.4000	Many:	64.0571	Medium:	45.6571	Few:	20.0000
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.5405
    > [Test ]	Loss:	2.7610	Acc:	44.4700
    > [Stats]	Many:	0.6437	Medium:	0.4589	Few:	0.1960
    > [Best ]	Acc:	44.4700	Many:	64.3714	Medium:	45.8857	Few:	19.6000
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.9516
    > [Test ]	Loss:	2.8539	Acc:	44.1600
    > [Stats]	Many:	0.6409	Medium:	0.4520	Few:	0.1970
    > [Best ]	Acc:	44.4700	Many:	64.3714	Medium:	45.8857	Few:	19.6000
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.2982
    > [Test ]	Loss:	2.9245	Acc:	44.2000
    > [Stats]	Many:	0.6366	Medium:	0.4514	Few:	0.2040
    > [Best ]	Acc:	44.4700	Many:	64.3714	Medium:	45.8857	Few:	19.6000
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8762
    > [Test ]	Loss:	2.8392	Acc:	44.3700
    > [Stats]	Many:	0.6371	Medium:	0.4571	Few:	0.2023
    > [Best ]	Acc:	44.4700	Many:	64.3714	Medium:	45.8857	Few:	19.6000
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.2329
    > [Test ]	Loss:	2.8929	Acc:	44.2100
    > [Stats]	Many:	0.6317	Medium:	0.4577	Few:	0.2027
    > [Best ]	Acc:	44.4700	Many:	64.3714	Medium:	45.8857	Few:	19.6000
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8385
    > [Test ]	Loss:	2.8619	Acc:	44.5100
    > [Stats]	Many:	0.6389	Medium:	0.4566	Few:	0.2057
    > [Best ]	Acc:	44.5100	Many:	63.8857	Medium:	45.6571	Few:	20.5667
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.2307
    > [Test ]	Loss:	2.9144	Acc:	44.2800
    > [Stats]	Many:	0.6314	Medium:	0.4557	Few:	0.2077
    > [Best ]	Acc:	44.5100	Many:	63.8857	Medium:	45.6571	Few:	20.5667
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8651
    > [Test ]	Loss:	2.8316	Acc:	44.5300
    > [Stats]	Many:	0.6394	Medium:	0.4557	Few:	0.2067
    > [Best ]	Acc:	44.5300	Many:	63.9429	Medium:	45.5714	Few:	20.6667
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.5789
    > [Test ]	Loss:	2.7571	Acc:	44.3800
    > [Stats]	Many:	0.6429	Medium:	0.4511	Few:	0.2030
    > [Best ]	Acc:	44.5300	Many:	63.9429	Medium:	45.5714	Few:	20.6667
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8002
    > [Test ]	Loss:	2.8224	Acc:	44.5400
    > [Stats]	Many:	0.6366	Medium:	0.4557	Few:	0.2103
    > [Best ]	Acc:	44.5400	Many:	63.6571	Medium:	45.5714	Few:	21.0333
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.4793
    > [Test ]	Loss:	2.7521	Acc:	44.4700
    > [Stats]	Many:	0.6383	Medium:	0.4534	Few:	0.2087
    > [Best ]	Acc:	44.5400	Many:	63.6571	Medium:	45.5714	Few:	21.0333
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8429
    > [Test ]	Loss:	2.8424	Acc:	44.3700
    > [Stats]	Many:	0.6369	Medium:	0.4563	Few:	0.2037
    > [Best ]	Acc:	44.5400	Many:	63.6571	Medium:	45.5714	Few:	21.0333
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.3470
    > [Test ]	Loss:	2.8984	Acc:	44.3500
    > [Stats]	Many:	0.6323	Medium:	0.4543	Few:	0.2107
    > [Best ]	Acc:	44.5400	Many:	63.6571	Medium:	45.5714	Few:	21.0333
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8397
    > [Test ]	Loss:	2.8278	Acc:	44.4200
    > [Stats]	Many:	0.6386	Medium:	0.4531	Few:	0.2070
    > [Best ]	Acc:	44.5400	Many:	63.6571	Medium:	45.5714	Few:	21.0333
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.1538
    > [Test ]	Loss:	2.8984	Acc:	44.2600
    > [Stats]	Many:	0.6320	Medium:	0.4526	Few:	0.2100
    > [Best ]	Acc:	44.5400	Many:	63.6571	Medium:	45.5714	Few:	21.0333
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8566
    > [Test ]	Loss:	2.8230	Acc:	44.6000
    > [Stats]	Many:	0.6389	Medium:	0.4557	Few:	0.2097
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.4894
    > [Test ]	Loss:	2.7519	Acc:	44.5100
    > [Stats]	Many:	0.6434	Medium:	0.4531	Few:	0.2043
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8019
    > [Test ]	Loss:	2.8204	Acc:	44.4500
    > [Stats]	Many:	0.6386	Medium:	0.4546	Few:	0.2063
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.1938
    > [Test ]	Loss:	2.8915	Acc:	44.2800
    > [Stats]	Many:	0.6357	Medium:	0.4526	Few:	0.2063
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8623
    > [Test ]	Loss:	2.8513	Acc:	44.3700
    > [Stats]	Many:	0.6357	Medium:	0.4571	Few:	0.2040
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.1525
    > [Test ]	Loss:	2.8891	Acc:	44.2500
    > [Stats]	Many:	0.6340	Medium:	0.4523	Few:	0.2077
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8477
    > [Test ]	Loss:	2.8195	Acc:	44.5000
    > [Stats]	Many:	0.6389	Medium:	0.4537	Few:	0.2087
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.2323
    > [Test ]	Loss:	2.8960	Acc:	44.2900
    > [Stats]	Many:	0.6323	Medium:	0.4543	Few:	0.2087
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8503
    > [Test ]	Loss:	2.8319	Acc:	44.5300
    > [Stats]	Many:	0.6377	Medium:	0.4543	Few:	0.2103
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.2042
    > [Test ]	Loss:	2.9037	Acc:	44.1100
    > [Stats]	Many:	0.6331	Medium:	0.4506	Few:	0.2060
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 4, min_state: 4
    > [Train]	Loss:	1.6380
    > [Test ]	Loss:	3.0018	Acc:	43.8200
    > [Stats]	Many:	0.6226	Medium:	0.4494	Few:	0.2100
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.2242
    > [Test ]	Loss:	2.9223	Acc:	44.1000
    > [Stats]	Many:	0.6271	Medium:	0.4551	Few:	0.2073
    > [Best ]	Acc:	44.6000	Many:	63.8857	Medium:	45.5714	Few:	20.9667
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	0.8765
    > [Test ]	Loss:	2.8140	Acc:	44.6100
    > [Stats]	Many:	0.6374	Medium:	0.4597	Few:	0.2070
    > [Best ]	Acc:	44.6100	Many:	63.7429	Medium:	45.9714	Few:	20.7000
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	44.61
    > best statistics:	Many:	0.6374285817146301	Med:	0.45971429347991943	Few:	0.2070000022649765
---> Training Time: 0:19:55.26
