---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : True
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 100
    > loss_fn     : ce
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
---> Epoch: [1 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	4.1941
    > [Test ]	Loss:	5.4503	Acc:	4.6300
    > [Stats]	Many:	0.1323	Medium:	0.0000	Few:	0.0000
    > [Best ]	Acc:	4.6300	Many:	13.2286	Medium:	0.0000	Few:	0.0000
    > [Param]	LR:	0.02000000
---> Epoch: [2 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.6865
    > [Test ]	Loss:	5.3074	Acc:	5.7400
    > [Stats]	Many:	0.1634	Medium:	0.0006	Few:	0.0000
    > [Best ]	Acc:	5.7400	Many:	16.3429	Medium:	0.0571	Few:	0.0000
    > [Param]	LR:	0.04000000
---> Epoch: [3 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.5374
    > [Test ]	Loss:	5.0344	Acc:	6.4000
    > [Stats]	Many:	0.1811	Medium:	0.0017	Few:	0.0000
    > [Best ]	Acc:	6.4000	Many:	18.1143	Medium:	0.1714	Few:	0.0000
    > [Param]	LR:	0.06000000
---> Epoch: [4 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.4047
    > [Test ]	Loss:	5.0420	Acc:	7.7400
    > [Stats]	Many:	0.2057	Medium:	0.0154	Few:	0.0000
    > [Best ]	Acc:	7.7400	Many:	20.5714	Medium:	1.5429	Few:	0.0000
    > [Param]	LR:	0.08000000
---> Epoch: [5 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.3054
    > [Test ]	Loss:	4.9623	Acc:	8.9000
    > [Stats]	Many:	0.2271	Medium:	0.0271	Few:	0.0000
    > [Best ]	Acc:	8.9000	Many:	22.7143	Medium:	2.7143	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [6 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.1670
    > [Test ]	Loss:	4.7499	Acc:	10.1500
    > [Stats]	Many:	0.2743	Medium:	0.0157	Few:	0.0000
    > [Best ]	Acc:	10.1500	Many:	27.4286	Medium:	1.5714	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [7 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	3.0644
    > [Test ]	Loss:	4.8972	Acc:	11.1400
    > [Stats]	Many:	0.2571	Medium:	0.0611	Few:	0.0000
    > [Best ]	Acc:	11.1400	Many:	25.7143	Medium:	6.1143	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [8 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.9425
    > [Test ]	Loss:	4.7727	Acc:	12.2700
    > [Stats]	Many:	0.2954	Medium:	0.0551	Few:	0.0000
    > [Best ]	Acc:	12.2700	Many:	29.5429	Medium:	5.5143	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [9 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.8431
    > [Test ]	Loss:	4.7108	Acc:	13.1800
    > [Stats]	Many:	0.3126	Medium:	0.0637	Few:	0.0003
    > [Best ]	Acc:	13.1800	Many:	31.2571	Medium:	6.3714	Few:	0.0333
    > [Param]	LR:	0.10000000
---> Epoch: [10 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.7681
    > [Test ]	Loss:	4.9860	Acc:	13.6700
    > [Stats]	Many:	0.3254	Medium:	0.0651	Few:	0.0000
    > [Best ]	Acc:	13.6700	Many:	32.5429	Medium:	6.5143	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [11 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.6481
    > [Test ]	Loss:	4.5680	Acc:	13.9600
    > [Stats]	Many:	0.3314	Medium:	0.0674	Few:	0.0000
    > [Best ]	Acc:	13.9600	Many:	33.1429	Medium:	6.7429	Few:	0.0000
    > [Param]	LR:	0.10000000
---> Epoch: [12 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.5738
    > [Test ]	Loss:	4.5378	Acc:	15.2600
    > [Stats]	Many:	0.3646	Medium:	0.0706	Few:	0.0010
    > [Best ]	Acc:	15.2600	Many:	36.4571	Medium:	7.0571	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [13 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.5105
    > [Test ]	Loss:	5.0998	Acc:	13.5800
    > [Stats]	Many:	0.2943	Medium:	0.0929	Few:	0.0010
    > [Best ]	Acc:	15.2600	Many:	36.4571	Medium:	7.0571	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [14 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.4288
    > [Test ]	Loss:	4.8763	Acc:	14.8400
    > [Stats]	Many:	0.3571	Medium:	0.0669	Few:	0.0000
    > [Best ]	Acc:	15.2600	Many:	36.4571	Medium:	7.0571	Few:	0.1000
    > [Param]	LR:	0.10000000
---> Epoch: [15 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.3466
    > [Test ]	Loss:	4.5060	Acc:	17.3400
    > [Stats]	Many:	0.3929	Medium:	0.1014	Few:	0.0013
    > [Best ]	Acc:	17.3400	Many:	39.2857	Medium:	10.1429	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [16 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.2866
    > [Test ]	Loss:	4.4211	Acc:	16.8000
    > [Stats]	Many:	0.3697	Medium:	0.1089	Few:	0.0017
    > [Best ]	Acc:	17.3400	Many:	39.2857	Medium:	10.1429	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [17 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.2344
    > [Test ]	Loss:	4.3764	Acc:	18.8400
    > [Stats]	Many:	0.4029	Medium:	0.1349	Few:	0.0007
    > [Best ]	Acc:	18.8400	Many:	40.2857	Medium:	13.4857	Few:	0.0667
    > [Param]	LR:	0.10000000
---> Epoch: [18 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.1909
    > [Test ]	Loss:	4.2808	Acc:	18.9600
    > [Stats]	Many:	0.4309	Medium:	0.1080	Few:	0.0033
    > [Best ]	Acc:	18.9600	Many:	43.0857	Medium:	10.8000	Few:	0.3333
    > [Param]	LR:	0.10000000
---> Epoch: [19 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.1265
    > [Test ]	Loss:	4.2973	Acc:	17.5700
    > [Stats]	Many:	0.3714	Medium:	0.1291	Few:	0.0017
    > [Best ]	Acc:	18.9600	Many:	43.0857	Medium:	10.8000	Few:	0.3333
    > [Param]	LR:	0.10000000
---> Epoch: [20 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.0916
    > [Test ]	Loss:	4.0473	Acc:	21.3800
    > [Stats]	Many:	0.4554	Medium:	0.1543	Few:	0.0013
    > [Best ]	Acc:	21.3800	Many:	45.5429	Medium:	15.4286	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [21 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	2.0434
    > [Test ]	Loss:	4.4674	Acc:	19.5400
    > [Stats]	Many:	0.4363	Medium:	0.1191	Few:	0.0033
    > [Best ]	Acc:	21.3800	Many:	45.5429	Medium:	15.4286	Few:	0.1333
    > [Param]	LR:	0.10000000
---> Epoch: [22 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9973
    > [Test ]	Loss:	4.1210	Acc:	22.1300
    > [Stats]	Many:	0.4580	Medium:	0.1683	Few:	0.0070
    > [Best ]	Acc:	22.1300	Many:	45.8000	Medium:	16.8286	Few:	0.7000
    > [Param]	LR:	0.10000000
---> Epoch: [23 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9632
    > [Test ]	Loss:	4.5913	Acc:	17.3400
    > [Stats]	Many:	0.3749	Medium:	0.1191	Few:	0.0017
    > [Best ]	Acc:	22.1300	Many:	45.8000	Medium:	16.8286	Few:	0.7000
    > [Param]	LR:	0.10000000
---> Epoch: [24 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9233
    > [Test ]	Loss:	4.3897	Acc:	22.0200
    > [Stats]	Many:	0.4220	Medium:	0.1914	Few:	0.0183
    > [Best ]	Acc:	22.1300	Many:	45.8000	Medium:	16.8286	Few:	0.7000
    > [Param]	LR:	0.10000000
---> Epoch: [25 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.9038
    > [Test ]	Loss:	4.2440	Acc:	21.7800
    > [Stats]	Many:	0.4580	Medium:	0.1577	Few:	0.0077
    > [Best ]	Acc:	22.1300	Many:	45.8000	Medium:	16.8286	Few:	0.7000
    > [Param]	LR:	0.10000000
---> Epoch: [26 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.8376
    > [Test ]	Loss:	3.9118	Acc:	24.3200
    > [Stats]	Many:	0.4940	Medium:	0.1880	Few:	0.0150
    > [Best ]	Acc:	24.3200	Many:	49.4000	Medium:	18.8000	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [27 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.8307
    > [Test ]	Loss:	3.8602	Acc:	24.9500
    > [Stats]	Many:	0.4969	Medium:	0.2071	Few:	0.0103
    > [Best ]	Acc:	24.9500	Many:	49.6857	Medium:	20.7143	Few:	1.0333
    > [Param]	LR:	0.10000000
---> Epoch: [28 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.2814
    > [Test ]	Loss:	4.0906	Acc:	22.2100
    > [Stats]	Many:	0.4631	Medium:	0.1620	Few:	0.0110
    > [Best ]	Acc:	24.9500	Many:	49.6857	Medium:	20.7143	Few:	1.0333
    > [Param]	LR:	0.10000000
---> Epoch: [29 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7805
    > [Test ]	Loss:	3.8701	Acc:	24.9900
    > [Stats]	Many:	0.4860	Medium:	0.2114	Few:	0.0193
    > [Best ]	Acc:	24.9900	Many:	48.6000	Medium:	21.1429	Few:	1.9333
    > [Param]	LR:	0.10000000
---> Epoch: [30 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.2154
    > [Test ]	Loss:	4.0605	Acc:	23.0800
    > [Stats]	Many:	0.4663	Medium:	0.1889	Few:	0.0050
    > [Best ]	Acc:	24.9900	Many:	48.6000	Medium:	21.1429	Few:	1.9333
    > [Param]	LR:	0.10000000
---> Epoch: [31 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7367
    > [Test ]	Loss:	3.9333	Acc:	25.0700
    > [Stats]	Many:	0.5171	Medium:	0.1854	Few:	0.0160
    > [Best ]	Acc:	25.0700	Many:	51.7143	Medium:	18.5429	Few:	1.6000
    > [Param]	LR:	0.10000000
---> Epoch: [32 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.7046
    > [Test ]	Loss:	3.8971	Acc:	24.9200
    > [Stats]	Many:	0.4980	Medium:	0.1926	Few:	0.0250
    > [Best ]	Acc:	25.0700	Many:	51.7143	Medium:	18.5429	Few:	1.6000
    > [Param]	LR:	0.10000000
---> Epoch: [33 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6631
    > [Test ]	Loss:	3.7222	Acc:	26.4500
    > [Stats]	Many:	0.5326	Medium:	0.2109	Few:	0.0143
    > [Best ]	Acc:	26.4500	Many:	53.2571	Medium:	21.0857	Few:	1.4333
    > [Param]	LR:	0.10000000
---> Epoch: [34 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6167
    > [Test ]	Loss:	3.9707	Acc:	23.9300
    > [Stats]	Many:	0.4786	Medium:	0.1903	Few:	0.0173
    > [Best ]	Acc:	26.4500	Many:	53.2571	Medium:	21.0857	Few:	1.4333
    > [Param]	LR:	0.10000000
---> Epoch: [35 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.6231
    > [Test ]	Loss:	3.7813	Acc:	27.0300
    > [Stats]	Many:	0.5377	Medium:	0.2217	Few:	0.0150
    > [Best ]	Acc:	27.0300	Many:	53.7714	Medium:	22.1714	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [36 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.1322
    > [Test ]	Loss:	3.8097	Acc:	25.4800
    > [Stats]	Many:	0.5154	Medium:	0.2026	Few:	0.0117
    > [Best ]	Acc:	27.0300	Many:	53.7714	Medium:	22.1714	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [37 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5868
    > [Test ]	Loss:	4.1715	Acc:	24.5700
    > [Stats]	Many:	0.4811	Medium:	0.2003	Few:	0.0240
    > [Best ]	Acc:	27.0300	Many:	53.7714	Medium:	22.1714	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [38 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5493
    > [Test ]	Loss:	4.3568	Acc:	23.8200
    > [Stats]	Many:	0.4649	Medium:	0.1974	Few:	0.0213
    > [Best ]	Acc:	27.0300	Many:	53.7714	Medium:	22.1714	Few:	1.5000
    > [Param]	LR:	0.10000000
---> Epoch: [39 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5455
    > [Test ]	Loss:	3.7600	Acc:	27.8400
    > [Stats]	Many:	0.5174	Medium:	0.2611	Few:	0.0197
    > [Best ]	Acc:	27.8400	Many:	51.7429	Medium:	26.1143	Few:	1.9667
    > [Param]	LR:	0.10000000
---> Epoch: [40 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	2.0553
    > [Test ]	Loss:	4.4206	Acc:	21.7000
    > [Stats]	Many:	0.4486	Medium:	0.1629	Few:	0.0100
    > [Best ]	Acc:	27.8400	Many:	51.7429	Medium:	26.1143	Few:	1.9667
    > [Param]	LR:	0.10000000
---> Epoch: [41 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.5077
    > [Test ]	Loss:	3.7195	Acc:	27.3200
    > [Stats]	Many:	0.5254	Medium:	0.2280	Few:	0.0317
    > [Best ]	Acc:	27.8400	Many:	51.7429	Medium:	26.1143	Few:	1.9667
    > [Param]	LR:	0.10000000
---> Epoch: [42 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4658
    > [Test ]	Loss:	3.5541	Acc:	29.3900
    > [Stats]	Many:	0.5689	Medium:	0.2394	Few:	0.0367
    > [Best ]	Acc:	29.3900	Many:	56.8857	Medium:	23.9429	Few:	3.6667
    > [Param]	LR:	0.10000000
---> Epoch: [43 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.9941
    > [Test ]	Loss:	3.9718	Acc:	26.2400
    > [Stats]	Many:	0.5354	Medium:	0.2023	Few:	0.0140
    > [Best ]	Acc:	29.3900	Many:	56.8857	Medium:	23.9429	Few:	3.6667
    > [Param]	LR:	0.10000000
---> Epoch: [44 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4574
    > [Test ]	Loss:	3.4697	Acc:	29.7700
    > [Stats]	Many:	0.5554	Medium:	0.2651	Few:	0.0350
    > [Best ]	Acc:	29.7700	Many:	55.5429	Medium:	26.5143	Few:	3.5000
    > [Param]	LR:	0.10000000
---> Epoch: [45 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4143
    > [Test ]	Loss:	4.0133	Acc:	28.5400
    > [Stats]	Many:	0.5397	Medium:	0.2463	Few:	0.0343
    > [Best ]	Acc:	29.7700	Many:	55.5429	Medium:	26.5143	Few:	3.5000
    > [Param]	LR:	0.10000000
---> Epoch: [46 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.4094
    > [Test ]	Loss:	4.0564	Acc:	27.2000
    > [Stats]	Many:	0.5297	Medium:	0.2189	Few:	0.0333
    > [Best ]	Acc:	29.7700	Many:	55.5429	Medium:	26.5143	Few:	3.5000
    > [Param]	LR:	0.10000000
---> Epoch: [47 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.9085
    > [Test ]	Loss:	3.6978	Acc:	27.5200
    > [Stats]	Many:	0.5206	Medium:	0.2551	Few:	0.0123
    > [Best ]	Acc:	29.7700	Many:	55.5429	Medium:	26.5143	Few:	3.5000
    > [Param]	LR:	0.10000000
---> Epoch: [48 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3775
    > [Test ]	Loss:	3.5350	Acc:	31.0700
    > [Stats]	Many:	0.5334	Medium:	0.3149	Few:	0.0460
    > [Best ]	Acc:	31.0700	Many:	53.3428	Medium:	31.4857	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [49 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.9071
    > [Test ]	Loss:	4.1292	Acc:	26.2300
    > [Stats]	Many:	0.5589	Medium:	0.1809	Few:	0.0113
    > [Best ]	Acc:	31.0700	Many:	53.3428	Medium:	31.4857	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [50 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3907
    > [Test ]	Loss:	3.6624	Acc:	29.8600
    > [Stats]	Many:	0.5874	Medium:	0.2443	Few:	0.0250
    > [Best ]	Acc:	31.0700	Many:	53.3428	Medium:	31.4857	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [51 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3357
    > [Test ]	Loss:	3.7073	Acc:	29.2400
    > [Stats]	Many:	0.5563	Medium:	0.2526	Few:	0.0310
    > [Best ]	Acc:	31.0700	Many:	53.3428	Medium:	31.4857	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [52 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3154
    > [Test ]	Loss:	3.8731	Acc:	26.8700
    > [Stats]	Many:	0.5429	Medium:	0.2063	Few:	0.0217
    > [Best ]	Acc:	31.0700	Many:	53.3428	Medium:	31.4857	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [53 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3093
    > [Test ]	Loss:	4.3145	Acc:	26.9000
    > [Stats]	Many:	0.5306	Medium:	0.2026	Few:	0.0413
    > [Best ]	Acc:	31.0700	Many:	53.3428	Medium:	31.4857	Few:	4.6000
    > [Param]	LR:	0.10000000
---> Epoch: [54 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.3139
    > [Test ]	Loss:	3.5718	Acc:	31.5600
    > [Stats]	Many:	0.5754	Medium:	0.3000	Few:	0.0307
    > [Best ]	Acc:	31.5600	Many:	57.5429	Medium:	30.0000	Few:	3.0667
    > [Param]	LR:	0.10000000
---> Epoch: [55 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.8396
    > [Test ]	Loss:	3.7056	Acc:	27.8600
    > [Stats]	Many:	0.5394	Medium:	0.2403	Few:	0.0190
    > [Best ]	Acc:	31.5600	Many:	57.5429	Medium:	30.0000	Few:	3.0667
    > [Param]	LR:	0.10000000
---> Epoch: [56 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2968
    > [Test ]	Loss:	4.0512	Acc:	28.0900
    > [Stats]	Many:	0.5051	Medium:	0.2623	Few:	0.0410
    > [Best ]	Acc:	31.5600	Many:	57.5429	Medium:	30.0000	Few:	3.0667
    > [Param]	LR:	0.10000000
---> Epoch: [57 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2852
    > [Test ]	Loss:	4.0834	Acc:	27.1400
    > [Stats]	Many:	0.5057	Medium:	0.2194	Few:	0.0587
    > [Best ]	Acc:	31.5600	Many:	57.5429	Medium:	30.0000	Few:	3.0667
    > [Param]	LR:	0.10000000
---> Epoch: [58 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2698
    > [Test ]	Loss:	3.5581	Acc:	30.7300
    > [Stats]	Many:	0.5500	Medium:	0.2903	Few:	0.0440
    > [Best ]	Acc:	31.5600	Many:	57.5429	Medium:	30.0000	Few:	3.0667
    > [Param]	LR:	0.10000000
---> Epoch: [59 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7818
    > [Test ]	Loss:	3.6871	Acc:	28.5200
    > [Stats]	Many:	0.5646	Medium:	0.2343	Few:	0.0187
    > [Best ]	Acc:	31.5600	Many:	57.5429	Medium:	30.0000	Few:	3.0667
    > [Param]	LR:	0.10000000
---> Epoch: [60 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2560
    > [Test ]	Loss:	3.4649	Acc:	31.9900
    > [Stats]	Many:	0.5803	Medium:	0.2940	Few:	0.0463
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [61 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7392
    > [Test ]	Loss:	3.3400	Acc:	30.6000
    > [Stats]	Many:	0.5743	Medium:	0.2737	Few:	0.0307
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [62 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2313
    > [Test ]	Loss:	3.8020	Acc:	30.4400
    > [Stats]	Many:	0.5549	Medium:	0.2794	Few:	0.0413
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [63 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7396
    > [Test ]	Loss:	3.7444	Acc:	29.0900
    > [Stats]	Many:	0.5531	Medium:	0.2460	Few:	0.0373
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [64 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2111
    > [Test ]	Loss:	3.7386	Acc:	30.4600
    > [Stats]	Many:	0.5483	Medium:	0.2911	Few:	0.0360
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [65 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6971
    > [Test ]	Loss:	3.8167	Acc:	29.4100
    > [Stats]	Many:	0.5717	Medium:	0.2469	Few:	0.0253
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [66 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.2170
    > [Test ]	Loss:	3.6306	Acc:	30.7400
    > [Stats]	Many:	0.5694	Medium:	0.2717	Few:	0.0433
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [67 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1769
    > [Test ]	Loss:	3.8813	Acc:	27.4400
    > [Stats]	Many:	0.5189	Medium:	0.2211	Few:	0.0513
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [68 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.7192
    > [Test ]	Loss:	3.6867	Acc:	29.0900
    > [Stats]	Many:	0.5697	Medium:	0.2386	Few:	0.0267
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [69 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1933
    > [Test ]	Loss:	4.3650	Acc:	25.9200
    > [Stats]	Many:	0.5229	Medium:	0.1811	Few:	0.0427
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [70 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1364
    > [Test ]	Loss:	3.6990	Acc:	30.8600
    > [Stats]	Many:	0.5831	Medium:	0.2646	Few:	0.0397
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [71 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1247
    > [Test ]	Loss:	3.8488	Acc:	30.4400
    > [Stats]	Many:	0.5774	Medium:	0.2580	Few:	0.0400
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [72 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1388
    > [Test ]	Loss:	3.9311	Acc:	29.6300
    > [Stats]	Many:	0.5411	Medium:	0.2566	Few:	0.0570
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [73 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1342
    > [Test ]	Loss:	3.7996	Acc:	30.2900
    > [Stats]	Many:	0.5497	Medium:	0.2809	Few:	0.0407
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [74 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6799
    > [Test ]	Loss:	3.8694	Acc:	30.5400
    > [Stats]	Many:	0.5754	Medium:	0.2769	Few:	0.0237
    > [Best ]	Acc:	31.9900	Many:	58.0286	Medium:	29.4000	Few:	4.6333
    > [Param]	LR:	0.10000000
---> Epoch: [75 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1053
    > [Test ]	Loss:	3.6211	Acc:	32.3700
    > [Stats]	Many:	0.5677	Medium:	0.3237	Few:	0.0390
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [76 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1084
    > [Test ]	Loss:	4.5886	Acc:	26.1500
    > [Stats]	Many:	0.5066	Medium:	0.2126	Few:	0.0327
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [77 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6857
    > [Test ]	Loss:	3.6761	Acc:	28.4800
    > [Stats]	Many:	0.5371	Medium:	0.2526	Few:	0.0280
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [78 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0969
    > [Test ]	Loss:	3.6383	Acc:	30.8400
    > [Stats]	Many:	0.5817	Medium:	0.2629	Few:	0.0427
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [79 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.1064
    > [Test ]	Loss:	3.7980	Acc:	30.8100
    > [Stats]	Many:	0.5951	Medium:	0.2511	Few:	0.0397
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [80 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5950
    > [Test ]	Loss:	4.1807	Acc:	27.0300
    > [Stats]	Many:	0.4920	Medium:	0.2583	Few:	0.0257
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [81 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0984
    > [Test ]	Loss:	3.5805	Acc:	32.2000
    > [Stats]	Many:	0.5789	Medium:	0.3089	Few:	0.0377
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [82 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5969
    > [Test ]	Loss:	3.6675	Acc:	32.3100
    > [Stats]	Many:	0.6014	Medium:	0.2920	Few:	0.0347
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [83 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0605
    > [Test ]	Loss:	3.7710	Acc:	31.5200
    > [Stats]	Many:	0.5937	Medium:	0.2557	Few:	0.0597
    > [Best ]	Acc:	32.3700	Many:	56.7714	Medium:	32.3714	Few:	3.9000
    > [Param]	LR:	0.10000000
---> Epoch: [84 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0370
    > [Test ]	Loss:	3.6843	Acc:	33.8000
    > [Stats]	Many:	0.5766	Medium:	0.3309	Few:	0.0680
    > [Best ]	Acc:	33.8000	Many:	57.6571	Medium:	33.0857	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [85 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.6115
    > [Test ]	Loss:	3.4379	Acc:	33.4500
    > [Stats]	Many:	0.5903	Medium:	0.3334	Few:	0.0373
    > [Best ]	Acc:	33.8000	Many:	57.6571	Medium:	33.0857	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [86 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0371
    > [Test ]	Loss:	3.8659	Acc:	30.9500
    > [Stats]	Many:	0.5591	Medium:	0.2866	Few:	0.0450
    > [Best ]	Acc:	33.8000	Many:	57.6571	Medium:	33.0857	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [87 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5898
    > [Test ]	Loss:	3.6276	Acc:	30.6800
    > [Stats]	Many:	0.5954	Medium:	0.2569	Few:	0.0283
    > [Best ]	Acc:	33.8000	Many:	57.6571	Medium:	33.0857	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [88 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0434
    > [Test ]	Loss:	3.6439	Acc:	33.4100
    > [Stats]	Many:	0.5749	Medium:	0.3306	Few:	0.0573
    > [Best ]	Acc:	33.8000	Many:	57.6571	Medium:	33.0857	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [89 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5336
    > [Test ]	Loss:	4.3981	Acc:	27.6700
    > [Stats]	Many:	0.5389	Medium:	0.2220	Few:	0.0347
    > [Best ]	Acc:	33.8000	Many:	57.6571	Medium:	33.0857	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [90 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0425
    > [Test ]	Loss:	3.4622	Acc:	33.8800
    > [Stats]	Many:	0.5706	Medium:	0.3414	Few:	0.0653
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [91 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5371
    > [Test ]	Loss:	3.7699	Acc:	30.6200
    > [Stats]	Many:	0.5709	Medium:	0.2663	Few:	0.0440
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [92 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0203
    > [Test ]	Loss:	3.6296	Acc:	32.8600
    > [Stats]	Many:	0.6046	Medium:	0.2983	Few:	0.0420
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [93 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5182
    > [Test ]	Loss:	3.9893	Acc:	28.6900
    > [Stats]	Many:	0.5143	Medium:	0.2846	Few:	0.0243
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [94 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0292
    > [Test ]	Loss:	3.8506	Acc:	32.6700
    > [Stats]	Many:	0.5886	Medium:	0.3080	Few:	0.0430
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [95 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0073
    > [Test ]	Loss:	3.8352	Acc:	33.6300
    > [Stats]	Many:	0.5646	Medium:	0.3543	Few:	0.0490
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [96 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5320
    > [Test ]	Loss:	3.6910	Acc:	32.1600
    > [Stats]	Many:	0.5991	Medium:	0.2829	Few:	0.0430
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [97 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0045
    > [Test ]	Loss:	3.7016	Acc:	32.9300
    > [Stats]	Many:	0.5557	Medium:	0.3403	Few:	0.0523
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [98 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9846
    > [Test ]	Loss:	4.1940	Acc:	30.3700
    > [Stats]	Many:	0.5823	Medium:	0.2606	Few:	0.0290
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [99 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5320
    > [Test ]	Loss:	3.6041	Acc:	31.5700
    > [Stats]	Many:	0.5731	Medium:	0.2854	Few:	0.0507
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [100 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	1.0108
    > [Test ]	Loss:	3.9196	Acc:	31.1600
    > [Stats]	Many:	0.5823	Medium:	0.2743	Few:	0.0393
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [101 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.5120
    > [Test ]	Loss:	3.6697	Acc:	33.1200
    > [Stats]	Many:	0.5971	Medium:	0.3231	Few:	0.0303
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [102 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9955
    > [Test ]	Loss:	4.1312	Acc:	30.6800
    > [Stats]	Many:	0.5671	Medium:	0.2660	Few:	0.0507
    > [Best ]	Acc:	33.8800	Many:	57.0571	Medium:	34.1429	Few:	6.5333
    > [Param]	LR:	0.10000000
---> Epoch: [103 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9598
    > [Test ]	Loss:	3.4747	Acc:	35.5800
    > [Stats]	Many:	0.6306	Medium:	0.3277	Few:	0.0680
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [104 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9387
    > [Test ]	Loss:	3.4885	Acc:	32.5600
    > [Stats]	Many:	0.5763	Medium:	0.3180	Few:	0.0420
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [105 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4991
    > [Test ]	Loss:	3.6409	Acc:	31.8900
    > [Stats]	Many:	0.5774	Medium:	0.3083	Few:	0.0297
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [106 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.7990
    > [Test ]	Loss:	3.7855	Acc:	30.7300
    > [Stats]	Many:	0.5763	Medium:	0.2671	Few:	0.0403
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [107 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4249
    > [Test ]	Loss:	3.6374	Acc:	33.6800
    > [Stats]	Many:	0.6123	Medium:	0.3143	Few:	0.0417
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [108 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9744
    > [Test ]	Loss:	3.8891	Acc:	30.7500
    > [Stats]	Many:	0.5706	Medium:	0.2600	Few:	0.0560
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [109 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4620
    > [Test ]	Loss:	3.6425	Acc:	31.4600
    > [Stats]	Many:	0.5680	Medium:	0.2949	Few:	0.0420
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [110 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9763
    > [Test ]	Loss:	3.8206	Acc:	34.4200
    > [Stats]	Many:	0.5877	Medium:	0.3506	Few:	0.0527
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [111 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4408
    > [Test ]	Loss:	3.8460	Acc:	31.2000
    > [Stats]	Many:	0.5394	Medium:	0.3123	Few:	0.0463
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [112 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9542
    > [Test ]	Loss:	3.5694	Acc:	35.5000
    > [Stats]	Many:	0.5957	Medium:	0.3554	Few:	0.0737
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [113 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9284
    > [Test ]	Loss:	3.5871	Acc:	34.7800
    > [Stats]	Many:	0.6203	Medium:	0.3220	Few:	0.0600
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [114 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4774
    > [Test ]	Loss:	3.6861	Acc:	32.1400
    > [Stats]	Many:	0.5920	Medium:	0.2791	Few:	0.0550
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [115 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9415
    > [Test ]	Loss:	3.8412	Acc:	32.2200
    > [Stats]	Many:	0.5809	Medium:	0.2791	Few:	0.0707
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [116 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4359
    > [Test ]	Loss:	3.7709	Acc:	32.8400
    > [Stats]	Many:	0.6049	Medium:	0.2940	Few:	0.0460
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [117 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.7266
    > [Test ]	Loss:	3.5391	Acc:	32.2900
    > [Stats]	Many:	0.5814	Medium:	0.3217	Few:	0.0227
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [118 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3754
    > [Test ]	Loss:	3.6932	Acc:	31.8900
    > [Stats]	Many:	0.5840	Medium:	0.3006	Few:	0.0310
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [119 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9211
    > [Test ]	Loss:	3.9776	Acc:	33.0000
    > [Stats]	Many:	0.6174	Medium:	0.2709	Few:	0.0637
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [120 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9157
    > [Test ]	Loss:	3.7946	Acc:	33.6000
    > [Stats]	Many:	0.5851	Medium:	0.3191	Few:	0.0650
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [121 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8917
    > [Test ]	Loss:	3.8629	Acc:	31.8600
    > [Stats]	Many:	0.5660	Medium:	0.2774	Few:	0.0780
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [122 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4757
    > [Test ]	Loss:	3.7643	Acc:	32.4000
    > [Stats]	Many:	0.5986	Medium:	0.2877	Few:	0.0460
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [123 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.6975
    > [Test ]	Loss:	3.8651	Acc:	30.9200
    > [Stats]	Many:	0.5780	Medium:	0.2829	Few:	0.0263
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [124 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3931
    > [Test ]	Loss:	3.5627	Acc:	33.5900
    > [Stats]	Many:	0.6240	Medium:	0.3037	Few:	0.0373
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [125 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.7133
    > [Test ]	Loss:	3.6245	Acc:	31.3700
    > [Stats]	Many:	0.5777	Medium:	0.2743	Few:	0.0517
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [126 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3625
    > [Test ]	Loss:	3.5527	Acc:	34.3700
    > [Stats]	Many:	0.6083	Medium:	0.3249	Few:	0.0570
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [127 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9362
    > [Test ]	Loss:	3.8554	Acc:	33.7600
    > [Stats]	Many:	0.6034	Medium:	0.3114	Few:	0.0580
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [128 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3793
    > [Test ]	Loss:	3.4830	Acc:	34.2900
    > [Stats]	Many:	0.6194	Medium:	0.3220	Few:	0.0447
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [129 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9038
    > [Test ]	Loss:	3.6303	Acc:	34.6900
    > [Stats]	Many:	0.6060	Medium:	0.3280	Few:	0.0667
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [130 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8830
    > [Test ]	Loss:	3.9002	Acc:	31.7500
    > [Stats]	Many:	0.5697	Medium:	0.2934	Few:	0.0513
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [131 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3967
    > [Test ]	Loss:	3.7994	Acc:	33.2600
    > [Stats]	Many:	0.5514	Medium:	0.3491	Few:	0.0580
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [132 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8987
    > [Test ]	Loss:	3.5025	Acc:	35.3900
    > [Stats]	Many:	0.6180	Medium:	0.3343	Few:	0.0687
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [133 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3740
    > [Test ]	Loss:	3.9337	Acc:	32.0200
    > [Stats]	Many:	0.5777	Medium:	0.3017	Few:	0.0413
    > [Best ]	Acc:	35.5800	Many:	63.0571	Medium:	32.7714	Few:	6.8000
    > [Param]	LR:	0.10000000
---> Epoch: [134 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9125
    > [Test ]	Loss:	3.5065	Acc:	36.0100
    > [Stats]	Many:	0.6386	Medium:	0.3377	Few:	0.0613
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [135 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8628
    > [Test ]	Loss:	3.4392	Acc:	35.5400
    > [Stats]	Many:	0.5906	Medium:	0.3429	Few:	0.0957
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [136 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4000
    > [Test ]	Loss:	3.6330	Acc:	33.8300
    > [Stats]	Many:	0.5840	Medium:	0.3226	Few:	0.0700
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [137 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8935
    > [Test ]	Loss:	3.6017	Acc:	35.5300
    > [Stats]	Many:	0.5900	Medium:	0.3634	Few:	0.0720
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [138 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8701
    > [Test ]	Loss:	3.7274	Acc:	32.6900
    > [Stats]	Many:	0.5651	Medium:	0.3097	Few:	0.0690
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [139 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3807
    > [Test ]	Loss:	3.8480	Acc:	32.2800
    > [Stats]	Many:	0.5937	Medium:	0.2817	Few:	0.0547
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [140 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.9107
    > [Test ]	Loss:	3.9172	Acc:	34.1700
    > [Stats]	Many:	0.5863	Medium:	0.3211	Few:	0.0803
    > [Best ]	Acc:	36.0100	Many:	63.8571	Medium:	33.7714	Few:	6.1333
    > [Param]	LR:	0.10000000
---> Epoch: [141 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8419
    > [Test ]	Loss:	3.2897	Acc:	37.0000
    > [Stats]	Many:	0.6331	Medium:	0.3603	Few:	0.0743
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [142 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.4106
    > [Test ]	Loss:	3.7693	Acc:	32.4500
    > [Stats]	Many:	0.5871	Medium:	0.2971	Few:	0.0500
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [143 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8828
    > [Test ]	Loss:	4.0734	Acc:	32.4700
    > [Stats]	Many:	0.5809	Medium:	0.2971	Few:	0.0580
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [144 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3818
    > [Test ]	Loss:	3.5968	Acc:	34.8100
    > [Stats]	Many:	0.6200	Medium:	0.3363	Few:	0.0447
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [145 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.6939
    > [Test ]	Loss:	4.3197	Acc:	30.1100
    > [Stats]	Many:	0.5820	Medium:	0.2603	Few:	0.0210
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [146 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3110
    > [Test ]	Loss:	4.2229	Acc:	30.1100
    > [Stats]	Many:	0.5554	Medium:	0.2620	Few:	0.0500
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [147 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.6237
    > [Test ]	Loss:	3.8912	Acc:	33.8900
    > [Stats]	Many:	0.5763	Medium:	0.3549	Few:	0.0433
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [148 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.2903
    > [Test ]	Loss:	3.5294	Acc:	33.6900
    > [Stats]	Many:	0.5931	Medium:	0.3260	Few:	0.0507
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [149 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8697
    > [Test ]	Loss:	3.4838	Acc:	36.6300
    > [Stats]	Many:	0.6523	Medium:	0.3406	Few:	0.0627
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [150 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8229
    > [Test ]	Loss:	3.5332	Acc:	36.8000
    > [Stats]	Many:	0.6080	Medium:	0.3680	Few:	0.0880
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [151 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3471
    > [Test ]	Loss:	3.6240	Acc:	33.3200
    > [Stats]	Many:	0.5991	Medium:	0.2846	Few:	0.0797
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [152 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8940
    > [Test ]	Loss:	3.6509	Acc:	34.7300
    > [Stats]	Many:	0.6186	Medium:	0.3206	Few:	0.0620
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [153 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8221
    > [Test ]	Loss:	3.6253	Acc:	35.9800
    > [Stats]	Many:	0.6189	Medium:	0.3463	Few:	0.0733
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [154 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3895
    > [Test ]	Loss:	3.6019	Acc:	32.5700
    > [Stats]	Many:	0.5771	Medium:	0.2940	Few:	0.0693
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [155 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8457
    > [Test ]	Loss:	3.6690	Acc:	35.0800
    > [Stats]	Many:	0.6314	Medium:	0.3286	Few:	0.0493
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [156 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8267
    > [Test ]	Loss:	3.7023	Acc:	35.1000
    > [Stats]	Many:	0.6043	Medium:	0.3391	Few:	0.0693
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [157 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8145
    > [Test ]	Loss:	4.2816	Acc:	31.6500
    > [Stats]	Many:	0.5997	Medium:	0.2631	Few:	0.0483
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [158 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3648
    > [Test ]	Loss:	3.9599	Acc:	30.4500
    > [Stats]	Many:	0.5594	Medium:	0.2771	Few:	0.0390
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [159 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8656
    > [Test ]	Loss:	4.2000	Acc:	32.2300
    > [Stats]	Many:	0.5400	Medium:	0.3151	Few:	0.0767
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [160 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.3558
    > [Test ]	Loss:	3.6680	Acc:	33.0800
    > [Stats]	Many:	0.5731	Medium:	0.3391	Few:	0.0383
    > [Best ]	Acc:	37.0000	Many:	63.3143	Medium:	36.0286	Few:	7.4333
    > [Param]	LR:	0.10000000
---> Epoch: [161 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.8374
    > [Test ]	Loss:	3.1558	Acc:	37.8800
    > [Stats]	Many:	0.6606	Medium:	0.3780	Few:	0.0510
    > [Best ]	Acc:	37.8800	Many:	66.0571	Medium:	37.8000	Few:	5.1000
    > [Param]	LR:	0.00100000
---> Epoch: [162 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.1279
    > [Test ]	Loss:	3.1686	Acc:	38.8600
    > [Stats]	Many:	0.6749	Medium:	0.3883	Few:	0.0550
    > [Best ]	Acc:	38.8600	Many:	67.4857	Medium:	38.8286	Few:	5.5000
    > [Param]	LR:	0.00100000
---> Epoch: [163 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.7193
    > [Test ]	Loss:	3.0516	Acc:	39.2000
    > [Stats]	Many:	0.6843	Medium:	0.3880	Few:	0.0557
    > [Best ]	Acc:	39.2000	Many:	68.4286	Medium:	38.8000	Few:	5.5667
    > [Param]	LR:	0.00100000
---> Epoch: [164 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0586
    > [Test ]	Loss:	3.1064	Acc:	39.4800
    > [Stats]	Many:	0.6906	Medium:	0.3877	Few:	0.0580
    > [Best ]	Acc:	39.4800	Many:	69.0571	Medium:	38.7714	Few:	5.8000
    > [Param]	LR:	0.00100000
---> Epoch: [165 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6784
    > [Test ]	Loss:	3.0292	Acc:	39.9400
    > [Stats]	Many:	0.6986	Medium:	0.3926	Few:	0.0583
    > [Best ]	Acc:	39.9400	Many:	69.8571	Medium:	39.2571	Few:	5.8333
    > [Param]	LR:	0.00100000
---> Epoch: [166 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	1.0125
    > [Test ]	Loss:	3.0854	Acc:	40.0500
    > [Stats]	Many:	0.6966	Medium:	0.3946	Few:	0.0620
    > [Best ]	Acc:	40.0500	Many:	69.6571	Medium:	39.4571	Few:	6.2000
    > [Param]	LR:	0.00100000
---> Epoch: [167 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.6544
    > [Test ]	Loss:	3.0110	Acc:	40.2600
    > [Stats]	Many:	0.7006	Medium:	0.3963	Few:	0.0623
    > [Best ]	Acc:	40.2600	Many:	70.0571	Medium:	39.6286	Few:	6.2333
    > [Param]	LR:	0.00100000
---> Epoch: [168 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9908
    > [Test ]	Loss:	3.0705	Acc:	40.4000
    > [Stats]	Many:	0.6980	Medium:	0.4023	Few:	0.0630
    > [Best ]	Acc:	40.4000	Many:	69.8000	Medium:	40.2286	Few:	6.3000
    > [Param]	LR:	0.00100000
---> Epoch: [169 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.3161
    > [Test ]	Loss:	3.1218	Acc:	40.4900
    > [Stats]	Many:	0.6971	Medium:	0.4034	Few:	0.0657
    > [Best ]	Acc:	40.4900	Many:	69.7143	Medium:	40.3429	Few:	6.5667
    > [Param]	LR:	0.00100000
---> Epoch: [170 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9933
    > [Test ]	Loss:	3.0758	Acc:	40.3500
    > [Stats]	Many:	0.7006	Medium:	0.3966	Few:	0.0650
    > [Best ]	Acc:	40.4900	Many:	69.7143	Medium:	40.3429	Few:	6.5667
    > [Param]	LR:	0.00100000
---> Epoch: [171 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2835
    > [Test ]	Loss:	3.1129	Acc:	40.4600
    > [Stats]	Many:	0.7006	Medium:	0.4017	Few:	0.0627
    > [Best ]	Acc:	40.4900	Many:	69.7143	Medium:	40.3429	Few:	6.5667
    > [Param]	LR:	0.00100000
---> Epoch: [172 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9697
    > [Test ]	Loss:	3.0688	Acc:	40.4200
    > [Stats]	Many:	0.7006	Medium:	0.4003	Few:	0.0630
    > [Best ]	Acc:	40.4900	Many:	69.7143	Medium:	40.3429	Few:	6.5667
    > [Param]	LR:	0.00100000
---> Epoch: [173 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2577
    > [Test ]	Loss:	3.1297	Acc:	40.6000
    > [Stats]	Many:	0.7003	Medium:	0.4046	Few:	0.0643
    > [Best ]	Acc:	40.6000	Many:	70.0286	Medium:	40.4571	Few:	6.4333
    > [Param]	LR:	0.00100000
---> Epoch: [174 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9335
    > [Test ]	Loss:	3.0691	Acc:	40.7700
    > [Stats]	Many:	0.7023	Medium:	0.4043	Few:	0.0680
    > [Best ]	Acc:	40.7700	Many:	70.2286	Medium:	40.4286	Few:	6.8000
    > [Param]	LR:	0.00100000
---> Epoch: [175 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2646
    > [Test ]	Loss:	3.1240	Acc:	40.8400
    > [Stats]	Many:	0.7023	Medium:	0.4057	Few:	0.0687
    > [Best ]	Acc:	40.8400	Many:	70.2286	Medium:	40.5714	Few:	6.8667
    > [Param]	LR:	0.00100000
---> Epoch: [176 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9234
    > [Test ]	Loss:	3.0574	Acc:	40.8100
    > [Stats]	Many:	0.7051	Medium:	0.4014	Few:	0.0693
    > [Best ]	Acc:	40.8400	Many:	70.2286	Medium:	40.5714	Few:	6.8667
    > [Param]	LR:	0.00100000
---> Epoch: [177 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5989
    > [Test ]	Loss:	3.0033	Acc:	40.7900
    > [Stats]	Many:	0.7111	Medium:	0.3966	Few:	0.0673
    > [Best ]	Acc:	40.8400	Many:	70.2286	Medium:	40.5714	Few:	6.8667
    > [Param]	LR:	0.00100000
---> Epoch: [178 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9346
    > [Test ]	Loss:	3.0559	Acc:	40.8900
    > [Stats]	Many:	0.7040	Medium:	0.4046	Few:	0.0697
    > [Best ]	Acc:	40.8900	Many:	70.4000	Medium:	40.4571	Few:	6.9667
    > [Param]	LR:	0.00100000
---> Epoch: [179 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2265
    > [Test ]	Loss:	3.1241	Acc:	40.9100
    > [Stats]	Many:	0.7060	Medium:	0.4026	Few:	0.0703
    > [Best ]	Acc:	40.9100	Many:	70.6000	Medium:	40.2571	Few:	7.0333
    > [Param]	LR:	0.00100000
---> Epoch: [180 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9047
    > [Test ]	Loss:	3.0455	Acc:	41.1500
    > [Stats]	Many:	0.7091	Medium:	0.4054	Few:	0.0713
    > [Best ]	Acc:	41.1500	Many:	70.9143	Medium:	40.5429	Few:	7.1333
    > [Param]	LR:	0.00100000
---> Epoch: [181 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2289
    > [Test ]	Loss:	3.1054	Acc:	41.3700
    > [Stats]	Many:	0.7100	Medium:	0.4111	Few:	0.0710
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [182 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9274
    > [Test ]	Loss:	3.0571	Acc:	40.9800
    > [Stats]	Many:	0.7094	Medium:	0.4011	Few:	0.0703
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [183 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5796
    > [Test ]	Loss:	3.0016	Acc:	40.9100
    > [Stats]	Many:	0.7169	Medium:	0.3951	Few:	0.0663
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [184 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9182
    > [Test ]	Loss:	3.0655	Acc:	41.2600
    > [Stats]	Many:	0.7089	Medium:	0.4074	Few:	0.0730
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [185 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2221
    > [Test ]	Loss:	3.1265	Acc:	41.1400
    > [Stats]	Many:	0.7046	Medium:	0.4086	Few:	0.0727
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [186 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9057
    > [Test ]	Loss:	3.0622	Acc:	40.9600
    > [Stats]	Many:	0.7077	Medium:	0.4020	Few:	0.0707
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [187 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5782
    > [Test ]	Loss:	2.9939	Acc:	40.8700
    > [Stats]	Many:	0.7154	Medium:	0.3954	Few:	0.0663
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [188 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.8955
    > [Test ]	Loss:	3.0549	Acc:	40.9800
    > [Stats]	Many:	0.7069	Medium:	0.4037	Few:	0.0703
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [189 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2369
    > [Test ]	Loss:	3.1198	Acc:	41.2400
    > [Stats]	Many:	0.7057	Medium:	0.4126	Few:	0.0700
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [190 | 200]
    > Max_state: 3, min_state: 3
    > [Train]	Loss:	1.5463
    > [Test ]	Loss:	3.1710	Acc:	40.9000
    > [Stats]	Many:	0.7017	Medium:	0.4054	Few:	0.0717
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [191 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2320
    > [Test ]	Loss:	3.1239	Acc:	41.1400
    > [Stats]	Many:	0.7057	Medium:	0.4091	Few:	0.0707
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [192 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9141
    > [Test ]	Loss:	3.0455	Acc:	41.1500
    > [Stats]	Many:	0.7080	Medium:	0.4057	Few:	0.0723
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [193 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2319
    > [Test ]	Loss:	3.1036	Acc:	41.1200
    > [Stats]	Many:	0.7080	Medium:	0.4049	Few:	0.0723
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [194 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9132
    > [Test ]	Loss:	3.0546	Acc:	41.1900
    > [Stats]	Many:	0.7094	Medium:	0.4054	Few:	0.0723
    > [Best ]	Acc:	41.3700	Many:	71.0000	Medium:	41.1143	Few:	7.1000
    > [Param]	LR:	0.00001000
---> Epoch: [195 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2296
    > [Test ]	Loss:	3.1032	Acc:	41.3800
    > [Stats]	Many:	0.7077	Medium:	0.4120	Few:	0.0730
    > [Best ]	Acc:	41.3800	Many:	70.7714	Medium:	41.2000	Few:	7.3000
    > [Param]	LR:	0.00001000
---> Epoch: [196 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9203
    > [Test ]	Loss:	3.0600	Acc:	41.0500
    > [Stats]	Many:	0.7094	Medium:	0.4020	Few:	0.0717
    > [Best ]	Acc:	41.3800	Many:	70.7714	Medium:	41.2000	Few:	7.3000
    > [Param]	LR:	0.00001000
---> Epoch: [197 | 200]
    > Max_state: 2, min_state: 2
    > [Train]	Loss:	1.2358
    > [Test ]	Loss:	3.1148	Acc:	41.0800
    > [Stats]	Many:	0.7057	Medium:	0.4054	Few:	0.0730
    > [Best ]	Acc:	41.3800	Many:	70.7714	Medium:	41.2000	Few:	7.3000
    > [Param]	LR:	0.00001000
---> Epoch: [198 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9089
    > [Test ]	Loss:	3.0640	Acc:	41.1400
    > [Stats]	Many:	0.7091	Medium:	0.4057	Few:	0.0707
    > [Best ]	Acc:	41.3800	Many:	70.7714	Medium:	41.2000	Few:	7.3000
    > [Param]	LR:	0.00001000
---> Epoch: [199 | 200]
    > Max_state: 0, min_state: 0
    > [Train]	Loss:	0.5730
    > [Test ]	Loss:	2.9944	Acc:	40.8200
    > [Stats]	Many:	0.7129	Medium:	0.3957	Few:	0.0673
    > [Best ]	Acc:	41.3800	Many:	70.7714	Medium:	41.2000	Few:	7.3000
    > [Param]	LR:	0.00001000
---> Epoch: [200 | 200]
    > Max_state: 1, min_state: 1
    > [Train]	Loss:	0.9325
    > [Test ]	Loss:	3.0561	Acc:	41.0600
    > [Stats]	Many:	0.7080	Medium:	0.4037	Few:	0.0717
    > [Best ]	Acc:	41.3800	Many:	70.7714	Medium:	41.2000	Few:	7.3000
    > [Param]	LR:	0.00001000
---> Final performance...
    > best bAcc (test):	41.38
    > best statistics:	Many:	0.7077142596244812	Med:	0.41200000047683716	Few:	0.0729999914765358
---> Training Time: 0:20:33.62
---> ---cifar100---
---> Argument
    > network     : resnet32
    > epochs      : 200
    > batch_size  : 128
    > update_epoch: 1
    > lr          : 0.1
    > lr_decay    : 0.01
    > momentum    : 0.9
    > wd          : 0.0002
    > nesterov    : False
    > scheduler   : warmup
    > warmup      : 5
    > aug_prob    : 0.5
    > cutout      : True
    > cmo         : False
    > posthoc_la  : False
    > cuda        : True
    > aug_type    : none
    > sim_type    : none
    > max_d       : 30
    > num_test    : 10
    > accept_rate : 0.6
    > verbose     : True
    > use_norm    : False
    > out         : /kaggle/working/log3
    > data_dir    : ~/dataset/
    > workers     : 4
    > seed        : None
    > gpu         : 0
    > dataset     : cifar100
    > num_max     : 500
    > imb_ratio   : 100
    > loss_fn     : ride
    > num_experts : 3
    > ride_distill: False
    > num_class   : 100
